object fmMain: TfmMain
  Left = 466
  Height = 561
  Top = 172
  Width = 867
  BorderStyle = bsDialog
  Caption = 'Serial Client Demo'
  ClientHeight = 561
  ClientWidth = 867
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object laBaudRate: TLabel
    Left = 8
    Height = 13
    Top = 88
    Width = 43
    Caption = 'Baudrate'
    ParentColor = False
  end
  object laDtrControl: TLabel
    Left = 216
    Height = 13
    Top = 88
    Width = 50
    Caption = 'Dtr Control'
    ParentColor = False
  end
  object laRtsControl: TLabel
    Left = 8
    Height = 13
    Top = 112
    Width = 52
    Caption = 'Rts Control'
    ParentColor = False
  end
  object laXonLim: TLabel
    Left = 8
    Height = 13
    Top = 160
    Width = 38
    Caption = 'Xon Lim'
    ParentColor = False
  end
  object laXoffLim: TLabel
    Left = 216
    Height = 13
    Top = 160
    Width = 38
    Caption = 'Xoff Lim'
    ParentColor = False
  end
  object laByteSize: TLabel
    Left = 216
    Height = 13
    Top = 112
    Width = 44
    Caption = 'Byte Size'
    ParentColor = False
  end
  object laParity: TLabel
    Left = 8
    Height = 13
    Top = 136
    Width = 26
    Caption = 'Parity'
    ParentColor = False
  end
  object laStopBites: TLabel
    Left = 216
    Height = 13
    Top = 136
    Width = 42
    Caption = 'Stop Bits'
    ParentColor = False
  end
  object laXonChar: TLabel
    Left = 8
    Height = 13
    Top = 192
    Width = 44
    Caption = 'Xon Char'
    ParentColor = False
  end
  object laXoffChar: TLabel
    Left = 88
    Height = 13
    Top = 192
    Width = 44
    Caption = 'Xoff Char'
    ParentColor = False
  end
  object laErrorChar: TLabel
    Left = 168
    Height = 13
    Top = 192
    Width = 47
    Caption = 'Error Char'
    ParentColor = False
  end
  object laEofChar: TLabel
    Left = 256
    Height = 13
    Top = 192
    Width = 41
    Caption = 'Eof Char'
    ParentColor = False
  end
  object laEvtChar: TLabel
    Left = 336
    Height = 13
    Top = 192
    Width = 41
    Caption = 'Evt Char'
    ParentColor = False
  end
  object laReadBufferSize: TLabel
    Left = 432
    Height = 13
    Top = 88
    Width = 77
    Caption = 'Read buffer size'
    ParentColor = False
  end
  object laWriteBufferSize: TLabel
    Left = 432
    Height = 13
    Top = 112
    Width = 76
    Caption = 'Write buffer size'
    ParentColor = False
  end
  object laReadInterval: TLabel
    Left = 432
    Height = 13
    Top = 192
    Width = 64
    Caption = 'Read Interval'
    ParentColor = False
  end
  object laReadMultiplier: TLabel
    Left = 432
    Height = 13
    Top = 216
    Width = 70
    Caption = 'Read Multiplier'
    ParentColor = False
  end
  object laReadConstant: TLabel
    Left = 432
    Height = 13
    Top = 240
    Width = 71
    Caption = 'Read Constant'
    ParentColor = False
  end
  object laWriteMultiplier: TLabel
    Left = 432
    Height = 13
    Top = 264
    Width = 69
    Caption = 'Write Multiplier'
    ParentColor = False
  end
  object laWriteConstant: TLabel
    Left = 432
    Height = 13
    Top = 288
    Width = 70
    Caption = 'Write Constant'
    ParentColor = False
  end
  object laFunc: TLabel
    Left = 624
    Height = 13
    Top = 96
    Width = 41
    Caption = 'Function'
    ParentColor = False
  end
  object laCharCode: TLabel
    Left = 624
    Height = 13
    Top = 192
    Width = 85
    Caption = 'Char code (ASCII)'
    ParentColor = False
  end
  object laWriteTimeout: TLabel
    Left = 376
    Height = 13
    Top = 16
    Width = 62
    Caption = 'Write timeout'
    ParentColor = False
  end
  object laLineFeed: TLabel
    Left = 560
    Height = 13
    Top = 360
    Width = 44
    Caption = 'Line feed'
    ParentColor = False
  end
  object lbEvents: TListBox
    Left = 8
    Height = 169
    Top = 384
    Width = 849
    ItemHeight = 0
    TabOrder = 0
  end
  object btClear: TButton
    Left = 784
    Height = 25
    Top = 352
    Width = 75
    Caption = 'Clear'
    OnClick = btClearClick
    TabOrder = 1
  end
  object btEnum: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Enum'
    OnClick = btEnumClick
    TabOrder = 2
  end
  object cbPorts: TComboBox
    Left = 88
    Height = 21
    Top = 8
    Width = 105
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 3
  end
  object btConnect: TButton
    Left = 200
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Connect'
    OnClick = btConnectClick
    TabOrder = 4
  end
  object btDisconnect: TButton
    Left = 280
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Disconnect'
    OnClick = btDisconnectClick
    TabOrder = 5
  end
  object btGetConfig: TButton
    Left = 8
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Get Config'
    OnClick = btGetConfigClick
    TabOrder = 6
  end
  object edBaudRate: TEdit
    Left = 72
    Height = 21
    Top = 80
    Width = 129
    TabOrder = 7
  end
  object cbParityCheck: TCheckBox
    Left = 80
    Height = 19
    Top = 224
    Width = 79
    Caption = 'Parity check'
    TabOrder = 8
  end
  object cbOutxCtsFlow: TCheckBox
    Left = 224
    Height = 19
    Top = 224
    Width = 85
    Caption = 'Outx Cts Flow'
    TabOrder = 9
  end
  object cbOutxDsrFlow: TCheckBox
    Left = 80
    Height = 19
    Top = 248
    Width = 86
    Caption = 'Outx Dsr Flow'
    TabOrder = 10
  end
  object cbDtrControl: TComboBox
    Left = 280
    Height = 21
    Top = 80
    Width = 129
    ItemHeight = 13
    Items.Strings = (
      'dtrControlDisable'
      'dtrControlEnable'
      'dtrControlHandshake'
    )
    Style = csDropDownList
    TabOrder = 11
  end
  object cbDsrSensitivity: TCheckBox
    Left = 224
    Height = 19
    Top = 248
    Width = 86
    Caption = 'Dsr Sensitivity'
    TabOrder = 12
  end
  object cbTXContinueOnXoff: TCheckBox
    Left = 80
    Height = 19
    Top = 272
    Width = 118
    Caption = 'TX Continue OnX off'
    TabOrder = 13
  end
  object cbOutX: TCheckBox
    Left = 224
    Height = 19
    Top = 272
    Width = 44
    Caption = 'OutX'
    TabOrder = 14
  end
  object cbInX: TCheckBox
    Left = 224
    Height = 19
    Top = 296
    Width = 36
    Caption = 'InX'
    TabOrder = 15
  end
  object cbErrorCharReplace: TCheckBox
    Left = 80
    Height = 19
    Top = 296
    Width = 110
    Caption = 'Error Char Replace'
    TabOrder = 16
  end
  object cbNullStrip: TCheckBox
    Left = 80
    Height = 19
    Top = 320
    Width = 62
    Caption = 'Null Strip'
    TabOrder = 17
  end
  object cbRtsControl: TComboBox
    Left = 72
    Height = 21
    Top = 104
    Width = 129
    ItemHeight = 13
    Items.Strings = (
      'rtsControlDisable'
      'rtsControlEnable'
      'rtsControlHandshake'
      'rtsControlToggle'
    )
    Style = csDropDownList
    TabOrder = 18
  end
  object cbAbortOnError: TCheckBox
    Left = 224
    Height = 19
    Top = 320
    Width = 87
    Caption = 'Abort On Error'
    TabOrder = 19
  end
  object edXonLim: TEdit
    Left = 72
    Height = 21
    Top = 152
    Width = 129
    TabOrder = 20
  end
  object edXoffLim: TEdit
    Left = 280
    Height = 21
    Top = 152
    Width = 129
    TabOrder = 21
  end
  object cbByteSize: TComboBox
    Left = 280
    Height = 21
    Top = 104
    Width = 129
    ItemHeight = 13
    Items.Strings = (
      '4'
      '5'
      '6'
      '7'
      '8'
    )
    Style = csDropDownList
    TabOrder = 22
  end
  object cbParity: TComboBox
    Left = 72
    Height = 21
    Top = 128
    Width = 129
    ItemHeight = 13
    Items.Strings = (
      'spNo'
      'spOdd'
      'spEven'
      'spMark'
      'spSpace'
    )
    Style = csDropDownList
    TabOrder = 23
  end
  object cbStopBits: TComboBox
    Left = 280
    Height = 21
    Top = 128
    Width = 129
    ItemHeight = 13
    Items.Strings = (
      'sbOne'
      'sbOne5'
      'sbTwo'
    )
    Style = csDropDownList
    TabOrder = 24
  end
  object edXonChar: TEdit
    Left = 56
    Height = 21
    Top = 184
    Width = 25
    TabOrder = 25
  end
  object edXoffChar: TEdit
    Left = 136
    Height = 21
    Top = 184
    Width = 25
    TabOrder = 26
  end
  object edErrorChar: TEdit
    Left = 224
    Height = 21
    Top = 184
    Width = 25
    TabOrder = 27
  end
  object edEofChar: TEdit
    Left = 304
    Height = 21
    Top = 184
    Width = 25
    TabOrder = 28
  end
  object edEvtChar: TEdit
    Left = 384
    Height = 21
    Top = 184
    Width = 25
    TabOrder = 29
  end
  object btSetConfig: TButton
    Left = 96
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Set Config'
    OnClick = btSetConfigClick
    TabOrder = 30
  end
  object edReadBufferSize: TEdit
    Left = 520
    Height = 21
    Top = 80
    Width = 81
    TabOrder = 31
  end
  object edWriteBufferSize: TEdit
    Left = 520
    Height = 21
    Top = 104
    Width = 81
    TabOrder = 32
  end
  object btGetBuffers: TButton
    Left = 432
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Get buffers'
    OnClick = btGetBuffersClick
    TabOrder = 33
  end
  object btSetBuffers: TButton
    Left = 520
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Set buffers'
    OnClick = btSetBuffersClick
    TabOrder = 34
  end
  object edReadInterval: TEdit
    Left = 520
    Height = 21
    Top = 184
    Width = 81
    TabOrder = 35
  end
  object edReadMultiplier: TEdit
    Left = 520
    Height = 21
    Top = 208
    Width = 81
    TabOrder = 36
  end
  object edReadConstant: TEdit
    Left = 520
    Height = 21
    Top = 232
    Width = 81
    TabOrder = 37
  end
  object edWriteMultiplier: TEdit
    Left = 520
    Height = 21
    Top = 256
    Width = 81
    TabOrder = 38
  end
  object edWriteConstant: TEdit
    Left = 520
    Height = 21
    Top = 280
    Width = 81
    TabOrder = 39
  end
  object btGetTimeouts: TButton
    Left = 432
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Get timeouts'
    OnClick = btGetTimeoutsClick
    TabOrder = 40
  end
  object btSetTimeouts: TButton
    Left = 520
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Set timeouts'
    OnClick = btSetTimeoutsClick
    TabOrder = 41
  end
  object btClearCommBreak: TButton
    Left = 624
    Height = 25
    Top = 48
    Width = 105
    Caption = 'Clear comm break'
    OnClick = btClearCommBreakClick
    TabOrder = 42
  end
  object cbFunc: TComboBox
    Left = 680
    Height = 21
    Top = 88
    Width = 97
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'escClrBreak'
      'escClrDtr'
      'escClrRts'
      'escSetBreak'
      'escSetDtr'
      'escSetRts'
      'escSetXoff'
      'escSetXon'
    )
    Style = csDropDownList
    TabOrder = 43
    Text = 'escClrBreak'
  end
  object btFunc: TButton
    Left = 784
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Exec func'
    OnClick = btFuncClick
    TabOrder = 44
  end
  object btFlushBuffers: TButton
    Left = 624
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Flush buffers'
    OnClick = btFlushBuffersClick
    TabOrder = 45
  end
  object cbpurgeRxAbort: TCheckBox
    Left = 624
    Height = 19
    Top = 128
    Width = 61
    Caption = 'Rx Abort'
    TabOrder = 46
  end
  object cbpurgeRxClear: TCheckBox
    Left = 624
    Height = 19
    Top = 152
    Width = 60
    Caption = 'Rx Clear'
    TabOrder = 47
  end
  object cbpurgeTxAbort: TCheckBox
    Left = 704
    Height = 19
    Top = 128
    Width = 60
    Caption = 'Tx Abort'
    TabOrder = 48
  end
  object cbpurgeTxClear: TCheckBox
    Left = 704
    Height = 19
    Top = 152
    Width = 59
    Caption = 'Tx Clear'
    TabOrder = 49
  end
  object btPurge: TButton
    Left = 784
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Purge'
    OnClick = btPurgeClick
    TabOrder = 50
  end
  object btSetCommBreak: TButton
    Left = 736
    Height = 25
    Top = 48
    Width = 89
    Caption = 'Set comm break'
    OnClick = btSetCommBreakClick
    TabOrder = 51
  end
  object edChar: TEdit
    Left = 720
    Height = 21
    Top = 184
    Width = 49
    TabOrder = 52
    Text = '0'
  end
  object btTransmit: TButton
    Left = 784
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Transmit'
    OnClick = btTransmitClick
    TabOrder = 53
  end
  object btSend: TButton
    Left = 480
    Height = 25
    Top = 352
    Width = 75
    Caption = 'Send'
    OnClick = btSendClick
    TabOrder = 54
  end
  object edText: TEdit
    Left = 8
    Height = 21
    Top = 352
    Width = 465
    TabOrder = 55
    Text = 'Something to send to serial'
  end
  object edWriteTimeout: TEdit
    Left = 456
    Height = 21
    Top = 8
    Width = 121
    TabOrder = 56
    Text = 'edWriteTimeout'
  end
  object btSetWriteTimeout: TButton
    Left = 592
    Height = 25
    Top = 8
    Width = 105
    Caption = 'Set write timeout'
    OnClick = btSetWriteTimeoutClick
    TabOrder = 57
  end
  object cbLineFeed: TComboBox
    Left = 616
    Height = 22
    Top = 352
    Width = 97
    ItemHeight = 16
    ItemIndex = 0
    Items.Strings = (
      'None'
      'CR'
      'LF'
      'CR & LF'
    )
    Style = csOwnerDrawFixed
    TabOrder = 58
    Text = 'None'
  end
end
