object fmMain: TfmMain
  Left = 409
  Top = 240
  BorderStyle = bsSingle
  Caption = 'Audio Switcher Demo'
  ClientHeight = 561
  ClientWidth = 701
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laRole: TLabel
    Left = 96
    Top = 15
    Width = 22
    Height = 13
    Caption = 'Role'
  end
  object laFlow: TLabel
    Left = 448
    Top = 15
    Width = 22
    Height = 13
    Caption = 'Flow'
  end
  object lvDevices: TListView
    Left = 8
    Top = 72
    Width = 681
    Height = 209
    Columns = <
      item
        Caption = 'Id'
        Width = 100
      end
      item
        Caption = 'Friendly name'
        Width = 100
      end
      item
        Caption = 'Description'
        Width = 100
      end
      item
        Caption = 'Flow'
        Width = 100
      end
      item
        Caption = 'Roles'
        Width = 100
      end
      item
        Caption = 'States'
        Width = 100
      end
      item
        Caption = 'MAC'
        Width = 100
      end
      item
        Caption = 'Service'
        Width = 100
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btEnum: TButton
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Enum'
    TabOrder = 1
    OnClick = btEnumClick
  end
  object cbActive: TCheckBox
    Left = 8
    Top = 44
    Width = 81
    Height = 17
    Caption = 'Active'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object cbDisabled: TCheckBox
    Left = 96
    Top = 44
    Width = 81
    Height = 17
    Caption = 'Disabled'
    TabOrder = 3
  end
  object cbNotPresent: TCheckBox
    Left = 272
    Top = 44
    Width = 81
    Height = 17
    Caption = 'Not present'
    TabOrder = 4
  end
  object cbUnplugged: TCheckBox
    Left = 184
    Top = 44
    Width = 81
    Height = 17
    Caption = 'Unplugged'
    TabOrder = 5
  end
  object cbRole: TComboBox
    Left = 128
    Top = 10
    Width = 145
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 6
    Text = 'Console'
    Items.Strings = (
      'Console'
      'Multimedia'
      'Communications')
  end
  object btDefault: TButton
    Left = 280
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Set default'
    TabOrder = 7
    OnClick = btDefaultClick
  end
  object btClear: TButton
    Left = 592
    Top = 528
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 8
    OnClick = btClearClick
  end
  object lbLog: TListBox
    Left = 8
    Top = 288
    Width = 681
    Height = 225
    ItemHeight = 13
    TabOrder = 9
  end
  object btRefresh: TButton
    Left = 360
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Refresh'
    TabOrder = 10
    OnClick = btRefreshClick
  end
  object btConnect: TButton
    Left = 448
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Connect'
    TabOrder = 11
    OnClick = btConnectClick
  end
  object btDisconnect: TButton
    Left = 528
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Disconnect'
    TabOrder = 12
    OnClick = btDisconnectClick
  end
  object cbUseMac: TCheckBox
    Left = 608
    Top = 45
    Width = 73
    Height = 17
    Caption = 'Use MAC'
    TabOrder = 13
  end
  object btGetDefault: TButton
    Left = 608
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Get default'
    TabOrder = 14
    OnClick = btGetDefaultClick
  end
  object cbFlow: TComboBox
    Left = 480
    Top = 10
    Width = 121
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 15
    Text = 'Capture'
    Items.Strings = (
      'Capture'
      'Render')
  end
end
