object fmMain: TfmMain
  Left = 586
  Top = 323
  BorderStyle = bsSingle
  Caption = 'Bluetooth RFCOMM Server Demo'
  ClientHeight = 510
  ClientWidth = 626
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laReadBuffer: TLabel
    Left = 104
    Top = 200
    Width = 56
    Height = 13
    Caption = 'Read buffer'
  end
  object laWriteBuffer: TLabel
    Left = 280
    Top = 200
    Width = 55
    Height = 13
    Caption = 'Write buffer'
  end
  object laServiceName: TLabel
    Left = 144
    Top = 32
    Width = 65
    Height = 13
    Caption = 'Service name'
  end
  object btListen: TButton
    Left = 448
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Listen'
    TabOrder = 0
    OnClick = btListenClick
  end
  object btClose: TButton
    Left = 448
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 1
    OnClick = btCloseClick
  end
  object lbEvents: TListBox
    Left = 8
    Top = 224
    Width = 609
    Height = 249
    ItemHeight = 13
    TabOrder = 2
  end
  object btClear: TButton
    Left = 544
    Top = 480
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 3
    OnClick = btClearClick
  end
  object lvClients: TListView
    Left = 8
    Top = 72
    Width = 521
    Height = 81
    Columns = <
      item
        Caption = 'Address'
        Width = 200
      end
      item
        Caption = 'Name'
        Width = 200
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 4
    ViewStyle = vsReport
  end
  object btDisconnect: TButton
    Left = 544
    Top = 64
    Width = 75
    Height = 25
    Caption = 'Disconnect'
    TabOrder = 5
    OnClick = btDisconnectClick
  end
  object edText: TEdit
    Left = 8
    Top = 160
    Width = 529
    Height = 21
    TabOrder = 6
    Text = 'Send this text to selected client'
  end
  object btSend: TButton
    Left = 544
    Top = 160
    Width = 75
    Height = 25
    Caption = 'Send'
    TabOrder = 7
    OnClick = btSendClick
  end
  object btGetBuffers: TButton
    Left = 8
    Top = 192
    Width = 81
    Height = 25
    Caption = 'Get buffers'
    TabOrder = 8
    OnClick = btGetBuffersClick
  end
  object btSetBuffers: TButton
    Left = 456
    Top = 192
    Width = 81
    Height = 25
    Caption = 'Set buffers'
    TabOrder = 9
    OnClick = btSetBuffersClick
  end
  object edReadBuffer: TEdit
    Left = 176
    Top = 192
    Width = 89
    Height = 21
    TabOrder = 10
  end
  object edWriteBuffer: TEdit
    Left = 352
    Top = 192
    Width = 89
    Height = 21
    TabOrder = 11
  end
  object cbAuthentication: TCheckBox
    Left = 8
    Top = 16
    Width = 97
    Height = 17
    Caption = 'Authentication'
    TabOrder = 12
  end
  object cbEcnryption: TCheckBox
    Left = 8
    Top = 40
    Width = 97
    Height = 17
    Caption = 'Encryption'
    TabOrder = 13
  end
  object edServiceName: TEdit
    Left = 224
    Top = 24
    Width = 201
    Height = 21
    TabOrder = 14
    Text = 'Bluetooth Framework server'
  end
end
