object fmMain: TfmMain
  Left = 427
  Height = 508
  Top = 221
  Width = 896
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Bluetooth Beacons Demo'
  ClientHeight = 508
  ClientWidth = 896
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object laScanInterval: TLabel
    Left = 424
    Height = 13
    Top = 16
    Width = 35
    Caption = 'Interval'
    ParentColor = False
  end
  object laScanWindow: TLabel
    Left = 552
    Height = 13
    Top = 16
    Width = 39
    Caption = 'Window'
    ParentColor = False
  end
  object laAdvInterval: TLabel
    Left = 16
    Height = 13
    Top = 48
    Width = 35
    Caption = 'Interval'
    ParentColor = False
  end
  object laMultiCaption: TLabel
    Left = 136
    Height = 13
    Top = 48
    Width = 44
    Caption = 'Multiplier:'
    ParentColor = False
  end
  object laMultiplier: TLabel
    Left = 600
    Height = 13
    Top = 48
    Width = 49
    Caption = 'laMultiplier'
    ParentColor = False
  end
  object btOpen: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Open'
    OnClick = btOpenClick
    TabOrder = 0
  end
  object btClose: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 1
  end
  object btStop: TButton
    Left = 688
    Height = 25
    Top = 4
    Width = 97
    Caption = 'Stop monitoring'
    OnClick = btStopClick
    TabOrder = 2
  end
  object btClear: TButton
    Left = 808
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Clear'
    OnClick = btClearClick
    TabOrder = 3
  end
  object ListBox: TListBox
    Left = 8
    Height = 73
    Top = 400
    Width = 873
    ItemHeight = 0
    TabOrder = 4
  end
  object btClearLogs: TButton
    Left = 800
    Height = 25
    Top = 480
    Width = 75
    Caption = 'Clear'
    OnClick = btClearLogsClick
    TabOrder = 5
  end
  object lbFrames: TListBox
    Left = 8
    Height = 225
    Top = 168
    Width = 873
    ItemHeight = 0
    TabOrder = 6
  end
  object btStartAdvertising: TButton
    Left = 664
    Height = 25
    Top = 36
    Width = 97
    Caption = 'Start advertising'
    OnClick = btStartAdvertisingClick
    TabOrder = 7
  end
  object btStopAdvertising: TButton
    Left = 768
    Height = 25
    Top = 36
    Width = 97
    Caption = 'Stop advertising'
    OnClick = btStopAdvertisingClick
    TabOrder = 8
  end
  object edScanInterval: TEdit
    Left = 472
    Height = 21
    Top = 8
    Width = 65
    TabOrder = 9
  end
  object edScanWindow: TEdit
    Left = 608
    Height = 21
    Top = 8
    Width = 65
    TabOrder = 10
  end
  object edAdvInterval: TEdit
    Left = 64
    Height = 21
    Top = 40
    Width = 65
    TabOrder = 11
  end
  object cbIBeacon: TCheckBox
    Left = 8
    Height = 19
    Top = 72
    Width = 59
    Caption = 'iBeacon'
    TabOrder = 12
  end
  object cbProximityBeacon: TCheckBox
    Left = 8
    Height = 19
    Top = 96
    Width = 101
    Caption = 'Proximity Beacon'
    TabOrder = 13
  end
  object cbAltBeacon: TCheckBox
    Left = 8
    Height = 19
    Top = 120
    Width = 80
    Caption = 'ALT Beacon'
    TabOrder = 14
  end
  object cbEddystoneUid: TCheckBox
    Left = 8
    Height = 19
    Top = 144
    Width = 92
    Caption = 'Eddystone UID'
    TabOrder = 15
  end
  object cbEddystoneUrl: TCheckBox
    Left = 136
    Height = 19
    Top = 72
    Width = 95
    Caption = 'Eddystone URL'
    TabOrder = 16
  end
  object cb128SolUuid: TCheckBox
    Left = 136
    Height = 19
    Top = 96
    Width = 92
    Caption = '128 SOL UUID'
    TabOrder = 17
  end
  object cbManufacturer: TCheckBox
    Left = 136
    Height = 19
    Top = 120
    Width = 83
    Caption = 'Manufacturer'
    TabOrder = 18
  end
  object tbMultiplier: TTrackBar
    Left = 184
    Height = 33
    Top = 40
    Width = 409
    Max = 255
    OnChange = tbMultiplierChange
    Position = 5
    TabOrder = 19
  end
  object cb16UuidService: TCheckBox
    Left = 136
    Height = 19
    Top = 144
    Width = 99
    Caption = '16 UUID service'
    TabOrder = 20
  end
  object cb32UuidService: TCheckBox
    Left = 256
    Height = 19
    Top = 72
    Width = 99
    Caption = '32 UUID service'
    TabOrder = 21
  end
  object cb128UuidService: TCheckBox
    Left = 256
    Height = 19
    Top = 96
    Width = 105
    Caption = '128 UUID service'
    TabOrder = 22
  end
  object cb16UuidData: TCheckBox
    Left = 256
    Height = 19
    Top = 120
    Width = 86
    Caption = '16 UUID data'
    TabOrder = 23
  end
  object cb32UuidData: TCheckBox
    Left = 256
    Height = 19
    Top = 144
    Width = 86
    Caption = '32 UUID data'
    TabOrder = 24
  end
  object cb128UuidData: TCheckBox
    Left = 376
    Height = 19
    Top = 72
    Width = 92
    Caption = '128 UUID data'
    TabOrder = 25
  end
  object cbCustomRaw: TCheckBox
    Left = 376
    Height = 19
    Top = 96
    Width = 84
    Caption = 'Custom RAW'
    TabOrder = 26
  end
  object cbUseExtended: TCheckBox
    Left = 568
    Height = 19
    Top = 72
    Width = 155
    Caption = 'Use extended advertisement'
    TabOrder = 27
  end
  object cbAnonymous: TCheckBox
    Left = 592
    Height = 19
    Top = 96
    Width = 75
    Caption = 'Anonymous'
    TabOrder = 28
  end
  object cbIncludeTxRssi: TCheckBox
    Left = 592
    Height = 19
    Top = 120
    Width = 100
    Caption = 'Include TX RSSI'
    TabOrder = 29
  end
  object laScanMode: TLabel
    Left = 285
    Height = 13
    Top = 16
    Width = 57
    Caption = 'Scan mode:'
    ParentColor = False
  end
  object cbScanMode: TCheckBox
    Left = 352
    Height = 19
    Top = 14
    Width = 50
    Caption = 'Active'
    TabOrder = 30
  end
  object btDefault: TButton
    Left = 792
    Height = 25
    Top = 4
    Width = 75
    Caption = 'Default'
    OnClick = btDefaultClick
    TabOrder = 31
  end
  object btStart: TButton
    Left = 176
    Height = 25
    Top = 8
    Width = 97
    Caption = 'Start monitoring'
    OnClick = btStartClick
    TabOrder = 32
  end
end
