object fmMain: TfmMain
  Left = 713
  Top = 283
  BorderStyle = bsSingle
  Caption = 'Audio Volume Control'
  ClientHeight = 367
  ClientWidth = 481
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laEndPoints: TLabel
    Left = 8
    Top = 16
    Width = 41
    Height = 13
    Caption = 'Enpoints'
  end
  object cbEndpoints: TComboBox
    Left = 56
    Top = 8
    Width = 417
    Height = 22
    Style = csOwnerDrawFixed
    ItemHeight = 16
    TabOrder = 0
  end
  object btOpen: TButton
    Left = 8
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Open'
    TabOrder = 1
    OnClick = btOpenClick
  end
  object btClose: TButton
    Left = 88
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 2
    OnClick = btCloseClick
  end
  object lbLog: TListBox
    Left = 8
    Top = 168
    Width = 465
    Height = 161
    ItemHeight = 13
    TabOrder = 3
  end
  object btClear: TButton
    Left = 400
    Top = 336
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 4
    OnClick = btClearClick
  end
  object pbMaster: TProgressBar
    Left = 8
    Top = 72
    Width = 17
    Height = 89
    Orientation = pbVertical
    Smooth = True
    TabOrder = 5
    Visible = False
  end
  object tbMaster: TTrackBar
    Left = 424
    Top = 72
    Width = 33
    Height = 89
    Max = 100
    Orientation = trVertical
    Frequency = 10
    Position = 100
    TabOrder = 6
    Visible = False
    OnChange = tbMasterChange
  end
  object cbMute: TCheckBox
    Left = 416
    Top = 48
    Width = 57
    Height = 17
    Caption = 'Mute'
    TabOrder = 7
    Visible = False
    OnClick = cbMuteClick
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 296
    Top = 192
  end
end
