object fmMain: TfmMain
  Left = 404
  Top = 193
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Bluetooth Manager Demo (for Classic Devices)'
  ClientHeight = 759
  ClientWidth = 811
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laTimeout: TLabel
    Left = 88
    Top = 120
    Width = 38
    Height = 13
    Caption = 'Timeout'
  end
  object laPin: TLabel
    Left = 176
    Top = 280
    Width = 18
    Height = 13
    Caption = 'PIN'
  end
  object laDiscoveringMode: TLabel
    Left = 192
    Top = 120
    Width = 27
    Height = 13
    Caption = 'Mode'
  end
  object laMitmProtection: TLabel
    Left = 232
    Top = 280
    Width = 28
    Height = 13
    Caption = 'MITM'
  end
  object laIoCap: TLabel
    Left = 440
    Top = 280
    Width = 33
    Height = 13
    Caption = 'IO Cap'
  end
  object laBleProtection: TLabel
    Left = 592
    Top = 280
    Width = 71
    Height = 13
    Caption = 'BLE Protection'
  end
  object laPairingMethod: TLabel
    Left = 720
    Top = 280
    Width = 70
    Height = 13
    Caption = 'Pairing method'
  end
  object lvEvents: TListView
    Left = 8
    Top = 584
    Width = 793
    Height = 137
    Columns = <
      item
        Caption = 'Driver'
        Width = 100
      end
      item
        Caption = 'Event'
        Width = 220
      end
      item
        Caption = 'Parameter'
        Width = 220
      end
      item
        Caption = 'Value'
        Width = 220
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btClearEvents: TButton
    Left = 728
    Top = 728
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Clear'
    TabOrder = 1
    OnClick = btClearEventsClick
  end
  object btOpen: TButton
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Open'
    TabOrder = 2
    OnClick = btOpenClick
  end
  object btClose: TButton
    Left = 88
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 3
    OnClick = btCloseClick
  end
  object lvRadios: TListView
    Left = 8
    Top = 38
    Width = 793
    Height = 67
    Columns = <
      item
        Caption = 'Driver'
        Width = 100
      end
      item
        Caption = 'Available'
        Width = 70
      end
      item
        Caption = 'Address'
        Width = 100
      end
      item
        Caption = 'Connectable'
        Width = 80
      end
      item
        Caption = 'Discoverable'
        Width = 80
      end
      item
        Caption = 'HCI version'
        Width = 70
      end
      item
        Caption = 'LMP version'
        Width = 80
      end
      item
        Caption = 'Manufacturer'
        Width = 80
      end
      item
        Caption = 'Name'
        Width = 100
      end
      item
        Caption = 'COD'
        Width = 100
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 4
    ViewStyle = vsReport
  end
  object btRefreshRadio: TButton
    Left = 272
    Top = 8
    Width = 51
    Height = 25
    Caption = 'Refresh'
    TabOrder = 5
    OnClick = btRefreshRadioClick
  end
  object btSetConnectable: TButton
    Left = 328
    Top = 8
    Width = 89
    Height = 25
    Caption = 'Set connectable'
    TabOrder = 6
    OnClick = btSetConnectableClick
  end
  object btSetDiscoverable: TButton
    Left = 424
    Top = 8
    Width = 89
    Height = 25
    Caption = 'Set discoverable'
    TabOrder = 7
    OnClick = btSetDiscoverableClick
  end
  object btSetName: TButton
    Left = 520
    Top = 8
    Width = 59
    Height = 25
    Caption = 'Set name'
    TabOrder = 8
    OnClick = btSetNameClick
  end
  object edName: TEdit
    Left = 584
    Top = 8
    Width = 89
    Height = 21
    TabOrder = 9
    Text = 'NewRadioName'
  end
  object btEnumPaired: TButton
    Left = 400
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Enum paired'
    TabOrder = 10
    OnClick = btEnumPairedClick
  end
  object lvDevices: TListView
    Left = 8
    Top = 144
    Width = 793
    Height = 121
    Columns = <
      item
        Caption = 'Driver'
        Width = 100
      end
      item
        Caption = 'Address'
        Width = 100
      end
      item
        Caption = 'Class Of Device'
        Width = 90
      end
      item
        Caption = 'Device type'
        Width = 80
      end
      item
        Caption = 'Name'
        Width = 100
      end
      item
        Caption = 'Paired'
      end
      item
        Caption = 'Connected'
        Width = 80
      end
      item
        Caption = 'Address type'
        Width = 80
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 11
    ViewStyle = vsReport
  end
  object btRefreshDevice: TButton
    Left = 728
    Top = 112
    Width = 75
    Height = 25
    Anchors = [akTop, akRight]
    Caption = 'Refresh'
    TabOrder = 12
    OnClick = btRefreshDeviceClick
  end
  object btEnumServices: TButton
    Left = 8
    Top = 272
    Width = 75
    Height = 25
    Caption = 'Enum services'
    TabOrder = 13
    OnClick = btEnumServicesClick
  end
  object lvServices: TListView
    Left = 8
    Top = 336
    Width = 793
    Height = 121
    Columns = <
      item
        Caption = 'Driver'
        Width = 80
      end
      item
        Caption = 'Address'
        Width = 90
      end
      item
        Caption = 'Handle'
        Width = 80
      end
      item
        Caption = 'UUID'
        Width = 230
      end
      item
        Caption = 'Channel'
        Width = 60
      end
      item
        Caption = 'Name'
        Width = 200
      end
      item
        Caption = 'Comment'
        Width = 100
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 14
    ViewStyle = vsReport
  end
  object btDiscover: TButton
    Left = 8
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Discover'
    TabOrder = 15
    OnClick = btDiscoverClick
  end
  object edTimeout: TEdit
    Left = 136
    Top = 112
    Width = 41
    Height = 21
    TabOrder = 16
    Text = '10'
  end
  object btTerminate: TButton
    Left = 312
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Terminate'
    TabOrder = 17
    OnClick = btTerminateClick
  end
  object btUnpair: TButton
    Left = 96
    Top = 304
    Width = 73
    Height = 25
    Caption = 'Unpair'
    TabOrder = 18
    OnClick = btUnpairClick
  end
  object btPair: TButton
    Left = 96
    Top = 272
    Width = 75
    Height = 25
    Caption = 'Pair'
    TabOrder = 19
    OnClick = btPairClick
  end
  object edPin: TEdit
    Left = 176
    Top = 296
    Width = 49
    Height = 21
    TabOrder = 20
    Text = '0000'
  end
  object btRSSI: TButton
    Left = 592
    Top = 112
    Width = 49
    Height = 25
    Caption = 'RSSI'
    TabOrder = 21
    OnClick = btRSSIClick
  end
  object btTurnOn: TButton
    Left = 680
    Top = 8
    Width = 59
    Height = 25
    Caption = 'Turn ON'
    TabOrder = 22
    OnClick = btTurnOnClick
  end
  object btTurnOff: TButton
    Left = 744
    Top = 8
    Width = 59
    Height = 25
    Caption = 'Turn OFF'
    TabOrder = 23
    OnClick = btTurnOffClick
  end
  object btCreateVCOM: TButton
    Left = 8
    Top = 464
    Width = 75
    Height = 25
    Caption = 'Create vCOM'
    TabOrder = 24
    OnClick = btCreateVCOMClick
  end
  object btDestroyVCOM: TButton
    Left = 88
    Top = 464
    Width = 75
    Height = 25
    Caption = 'Destroy vCOM'
    TabOrder = 25
    OnClick = btDestroyVCOMClick
  end
  object btEnumVCOMs: TButton
    Left = 168
    Top = 464
    Width = 75
    Height = 25
    Caption = 'Enum vCOMs'
    TabOrder = 26
    OnClick = btEnumVCOMsClick
  end
  object lvVComs: TListView
    Left = 8
    Top = 496
    Width = 793
    Height = 81
    Columns = <
      item
        Caption = 'Driver'
        Width = 80
      end
      item
        Caption = 'Address'
        Width = 90
      end
      item
        Caption = 'Service'
        Width = 230
      end
      item
        Caption = 'Number'
        Width = 60
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 27
    ViewStyle = vsReport
  end
  object cbEnumPreinstalled: TCheckBox
    Left = 256
    Top = 472
    Width = 105
    Height = 17
    Caption = 'Enum preinstalled'
    TabOrder = 28
  end
  object btInstallDevice: TButton
    Left = 384
    Top = 464
    Width = 91
    Height = 25
    Caption = 'Install device'
    TabOrder = 29
    OnClick = btInstallDeviceClick
  end
  object btUninstallDevice: TButton
    Left = 480
    Top = 464
    Width = 89
    Height = 25
    Caption = 'Uninstall device'
    TabOrder = 30
    OnClick = btUninstallDeviceClick
  end
  object btIsInRange: TButton
    Left = 648
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Is in range'
    TabOrder = 31
    OnClick = btIsInRangeClick
  end
  object cbDiscoveringMode: TComboBox
    Left = 224
    Top = 112
    Width = 81
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 32
    Text = 'Classic'
    Items.Strings = (
      'Classic'
      'BLE')
  end
  object cbMitmProtection: TComboBox
    Left = 232
    Top = 296
    Width = 201
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 3
    TabOrder = 33
    Text = 'mitmProtectionRequiredBonding'
    Items.Strings = (
      'mitmProtectionNotRequired'
      'mitmProtectionRequired'
      'mitmProtectionNotRequiredBonding'
      'mitmProtectionRequiredBonding'
      'mitmProtectionNotRequiredGeneralBonding'
      'mitmProtectionRequiredGeneralBonding'
      'mitmProtectionNotDefined')
  end
  object cbIoCap: TComboBox
    Left = 440
    Top = 296
    Width = 145
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 1
    TabOrder = 34
    Text = 'iocapDisplayYesNo'
    Items.Strings = (
      'iocapDisplayOnly'
      'iocapDisplayYesNo'
      'iocapKeyboardOnly'
      'iocapNoInputNoOutput'
      'iocapDisplayKeyboard'
      'iocapNotDefined')
  end
  object cbBleProtection: TComboBox
    Left = 592
    Top = 296
    Width = 121
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 35
    Text = 'pplDefault'
    Items.Strings = (
      'pplDefault'
      'pplNone'
      'pplEncryption'
      'pplEncryptionAndAuthentication')
  end
  object cbPairingMethod: TComboBox
    Left = 720
    Top = 296
    Width = 73
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 36
    Text = 'pmAuto'
    Items.Strings = (
      'pmAuto'
      'pmClassic'
      'pmLe')
  end
  object btDisconnect: TButton
    Left = 632
    Top = 464
    Width = 75
    Height = 25
    Caption = 'Disconnect'
    TabOrder = 37
    OnClick = btDisconnectClick
  end
  object btEnumConnected: TButton
    Left = 480
    Top = 112
    Width = 89
    Height = 25
    Caption = 'Enum connected'
    TabOrder = 38
    OnClick = btEnumConnectedClick
  end
  object btEnumInstalledServices: TButton
    Left = 8
    Top = 304
    Width = 75
    Height = 25
    Caption = 'Inst services'
    TabOrder = 39
    OnClick = btEnumInstalledServicesClick
  end
  object cbHandlePairing: TCheckBox
    Left = 168
    Top = 16
    Width = 97
    Height = 17
    Caption = 'Handle pairing'
    Checked = True
    State = cbChecked
    TabOrder = 40
  end
end
