object fmMain: TfmMain
  Left = 516
  Height = 422
  Top = 276
  Width = 644
  BorderStyle = bsSingle
  Caption = 'Object Push Profile Server Demo'
  ClientHeight = 422
  ClientWidth = 644
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object btListen: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Listen'
    OnClick = btListenClick
    TabOrder = 0
  end
  object btClose: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 1
  end
  object lbLog: TListBox
    Left = 8
    Height = 209
    Top = 208
    Width = 625
    ItemHeight = 0
    TabOrder = 2
  end
  object btClear: TButton
    Left = 560
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Clear'
    OnClick = btClearClick
    TabOrder = 3
  end
  object lvClients: TListView
    Left = 8
    Height = 137
    Top = 40
    Width = 537
    Columns = <    
      item
        Caption = 'Address'
        Width = 200
      end>
    ReadOnly = True
    RowSelect = True
    TabOrder = 4
    ViewStyle = vsReport
  end
  object btDisconnect: TButton
    Left = 560
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Disconnect'
    OnClick = btDisconnectClick
    TabOrder = 5
  end
  object SaveDialog: TSaveDialog
    Left = 408
    Top = 16
  end
  object OpenDialog: TOpenDialog
    Left = 320
    Top = 104
  end
end
