object fmMain: TfmMain
  Left = 540
  Top = 305
  BorderStyle = bsSingle
  Caption = 'Mobile Hotspot Demo'
  ClientHeight = 333
  ClientWidth = 476
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laSsid: TLabel
    Left = 16
    Top = 56
    Width = 25
    Height = 13
    Caption = 'SSID'
  end
  object laPassword: TLabel
    Left = 16
    Top = 88
    Width = 46
    Height = 13
    Caption = 'Password'
  end
  object Label1: TLabel
    Left = 16
    Top = 120
    Width = 25
    Height = 13
    Caption = 'Band'
  end
  object btOpen: TButton
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Open'
    TabOrder = 0
    OnClick = btOpenClick
  end
  object btClose: TButton
    Left = 96
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 1
    OnClick = btCloseClick
  end
  object btStart: TButton
    Left = 200
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Start'
    TabOrder = 2
    OnClick = btStartClick
  end
  object btStop: TButton
    Left = 280
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Stop'
    TabOrder = 3
    OnClick = btStopClick
  end
  object btGetState: TButton
    Left = 392
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Get state'
    TabOrder = 4
    OnClick = btGetStateClick
  end
  object edSsid: TEdit
    Left = 72
    Top = 48
    Width = 121
    Height = 21
    TabOrder = 5
  end
  object btGetSsid: TButton
    Left = 200
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Get SSID'
    TabOrder = 6
    OnClick = btGetSsidClick
  end
  object btSetSsid: TButton
    Left = 280
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Set SSID'
    TabOrder = 7
    OnClick = btSetSsidClick
  end
  object edPassword: TEdit
    Left = 72
    Top = 80
    Width = 121
    Height = 21
    TabOrder = 8
  end
  object btGetPwd: TButton
    Left = 200
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Get pwd'
    TabOrder = 9
    OnClick = btGetPwdClick
  end
  object btSetPwd: TButton
    Left = 280
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Set pwd'
    TabOrder = 10
    OnClick = btSetPwdClick
  end
  object btGetMaxClients: TButton
    Left = 392
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Max clients'
    TabOrder = 11
    OnClick = btGetMaxClientsClick
  end
  object btGetConnected: TButton
    Left = 392
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Connected'
    TabOrder = 12
    OnClick = btGetConnectedClick
  end
  object cbBand: TComboBox
    Left = 72
    Top = 112
    Width = 121
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 13
    Text = 'Auto'
    Items.Strings = (
      'Auto'
      '2.4'
      '5.8')
  end
  object btIsSupported: TButton
    Left = 200
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Is supported'
    TabOrder = 14
    OnClick = btIsSupportedClick
  end
  object btSetBand: TButton
    Left = 280
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Set Band'
    TabOrder = 15
    OnClick = btSetBandClick
  end
  object btGetBand: TButton
    Left = 360
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Get Band'
    TabOrder = 16
    OnClick = btGetBandClick
  end
  object btConnectedClients: TButton
    Left = 16
    Top = 144
    Width = 113
    Height = 25
    Caption = 'Connected clients'
    TabOrder = 17
    OnClick = btConnectedClientsClick
  end
  object lvConnectedClients: TListView
    Left = 16
    Top = 176
    Width = 449
    Height = 150
    Columns = <
      item
        Caption = 'Mac'
        Width = 150
      end
      item
        Caption = 'Host name'
        Width = 250
      end>
    ReadOnly = True
    RowSelect = True
    TabOrder = 18
    ViewStyle = vsReport
  end
  object btCheckTimeout: TButton
    Left = 144
    Top = 144
    Width = 105
    Height = 25
    Caption = 'Check Timeout'
    TabOrder = 19
    OnClick = btCheckTimeoutClick
  end
  object btEnableTimeout: TButton
    Left = 256
    Top = 144
    Width = 89
    Height = 25
    Caption = 'Enable Timeout'
    TabOrder = 20
    OnClick = btEnableTimeoutClick
  end
  object btDisableTimeout: TButton
    Left = 352
    Top = 144
    Width = 97
    Height = 25
    Caption = 'Disable timeout'
    TabOrder = 21
    OnClick = btDisableTimeoutClick
  end
end
