object fmMain: TfmMain
  Left = 344
  Top = 198
  BorderStyle = bsSingle
  Caption = 'WiFi Direct Client Demo'
  ClientHeight = 461
  ClientWidth = 409
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laGroupOwnerIntent: TLabel
    Left = 8
    Top = 200
    Width = 90
    Height = 13
    Caption = 'Group owner intent'
  end
  object laPairingProcedure: TLabel
    Left = 8
    Top = 176
    Width = 83
    Height = 13
    Caption = 'Pairing procedure'
  end
  object lvDevices: TListView
    Left = 8
    Top = 40
    Width = 393
    Height = 121
    Columns = <
      item
        Caption = 'Name'
        Width = 150
      end
      item
        Caption = 'Id'
        Width = 200
      end>
    GridLines = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btDiscover: TButton
    Left = 8
    Top = 8
    Width = 57
    Height = 25
    Caption = 'Discover'
    TabOrder = 1
    OnClick = btDiscoverClick
  end
  object btTerminate: TButton
    Left = 72
    Top = 8
    Width = 65
    Height = 25
    Caption = 'Terminate'
    TabOrder = 2
    OnClick = btTerminateClick
  end
  object lbLog: TListBox
    Left = 8
    Top = 288
    Width = 385
    Height = 161
    ItemHeight = 13
    TabOrder = 3
  end
  object btClear: TButton
    Left = 312
    Top = 248
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 4
    OnClick = btClearClick
  end
  object btConnect: TButton
    Left = 8
    Top = 248
    Width = 75
    Height = 25
    Caption = 'Connect'
    TabOrder = 5
    OnClick = btConnectClick
  end
  object btDisconnect: TButton
    Left = 96
    Top = 248
    Width = 75
    Height = 25
    Caption = 'Disconnect'
    TabOrder = 6
    OnClick = btDisconnectClick
  end
  object cbDisplayPin: TCheckBox
    Left = 312
    Top = 168
    Width = 89
    Height = 17
    Alignment = taLeftJustify
    Caption = 'Display PIN'
    TabOrder = 7
  end
  object cbProvidePin: TCheckBox
    Left = 312
    Top = 192
    Width = 89
    Height = 17
    Alignment = taLeftJustify
    Caption = 'Provide PIN'
    TabOrder = 8
  end
  object cbPushButton: TCheckBox
    Left = 312
    Top = 216
    Width = 89
    Height = 17
    Alignment = taLeftJustify
    Caption = 'Push Button'
    Checked = True
    State = cbChecked
    TabOrder = 9
  end
  object edGroupOwnerIntent: TEdit
    Left = 104
    Top = 192
    Width = 65
    Height = 21
    TabOrder = 10
    Text = '14'
  end
  object cbPairingProcedure: TComboBox
    Left = 104
    Top = 168
    Width = 185
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 11
    Text = 'ppInvitation'
    Items.Strings = (
      'ppInvitation'
      'ppGroupOwnerNegotiation')
  end
  object btIsPaired: TButton
    Left = 232
    Top = 8
    Width = 57
    Height = 25
    Caption = 'Is Paired'
    TabOrder = 12
    OnClick = btIsPairedClick
  end
  object btUnpair: TButton
    Left = 296
    Top = 8
    Width = 41
    Height = 25
    Caption = 'Unpair'
    TabOrder = 13
    OnClick = btUnpairClick
  end
  object btEnumPaired: TButton
    Left = 152
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Enum paired'
    TabOrder = 14
    OnClick = btEnumPairedClick
  end
end
