object fmMain: TfmMain
  Left = 344
  Height = 461
  Top = 198
  Width = 382
  BorderStyle = bsSingle
  Caption = 'WiFi Direct Client Demo'
  ClientHeight = 461
  ClientWidth = 382
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object laGroupOwnerIntent: TLabel
    Left = 8
    Height = 13
    Top = 200
    Width = 90
    Caption = 'Group owner intent'
    ParentColor = False
  end
  object laPairingProcedure: TLabel
    Left = 8
    Height = 13
    Top = 176
    Width = 83
    Caption = 'Pairing procedure'
    ParentColor = False
  end
  object lvDevices: TListView
    Left = 8
    Height = 121
    Top = 40
    Width = 361
    Columns = <    
      item
        Caption = 'Name'
        Width = 150
      end    
      item
        Caption = 'Id'
        Width = 200
      end>
    GridLines = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btDiscover: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Discover'
    OnClick = btDiscoverClick
    TabOrder = 1
  end
  object btTerminate: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Terminate'
    OnClick = btTerminateClick
    TabOrder = 2
  end
  object lbLog: TListBox
    Left = 8
    Height = 161
    Top = 288
    Width = 361
    ItemHeight = 0
    TabOrder = 3
  end
  object btClear: TButton
    Left = 272
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Clear'
    OnClick = btClearClick
    TabOrder = 4
  end
  object btConnect: TButton
    Left = 8
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Connect'
    OnClick = btConnectClick
    TabOrder = 5
  end
  object btDisconnect: TButton
    Left = 96
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Disconnect'
    OnClick = btDisconnectClick
    TabOrder = 6
  end
  object cbDisplayPin: TCheckBox
    Left = 272
    Height = 19
    Top = 168
    Width = 75
    Alignment = taLeftJustify
    Caption = 'Display PIN'
    TabOrder = 7
  end
  object cbProvidePin: TCheckBox
    Left = 272
    Height = 19
    Top = 192
    Width = 77
    Alignment = taLeftJustify
    Caption = 'Provide PIN'
    TabOrder = 8
  end
  object cbPushButton: TCheckBox
    Left = 272
    Height = 19
    Top = 216
    Width = 78
    Alignment = taLeftJustify
    Caption = 'Push Button'
    Checked = True
    State = cbChecked
    TabOrder = 9
  end
  object edGroupOwnerIntent: TEdit
    Left = 104
    Height = 21
    Top = 192
    Width = 65
    TabOrder = 10
    Text = '14'
  end
  object cbPairingProcedure: TComboBox
    Left = 104
    Height = 21
    Top = 168
    Width = 161
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'ppInvitation'
      'ppGroupOwnerNegotiation'
    )
    Style = csDropDownList
    TabOrder = 11
    Text = 'ppInvitation'
  end
end
