object fmMain: TfmMain
  Left = 507
  Height = 438
  Top = 240
  Width = 605
  BorderStyle = bsDialog
  Caption = 'Serial Monitor Demo'
  ClientHeight = 438
  ClientWidth = 605
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object btEnum: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Enum'
    TabOrder = 0
    OnClick = btEnumClick
  end
  object btStart: TButton
    Left = 128
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Start'
    TabOrder = 1
    OnClick = btStartClick
  end
  object btStop: TButton
    Left = 208
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Stop'
    TabOrder = 2
    OnClick = btStopClick
  end
  object lvDevices: TListView
    Left = 8
    Height = 121
    Top = 40
    Width = 585
    Columns = <    
      item
        Caption = 'Friendly name'
        Width = 390
      end    
      item
        Caption = 'Is modem'
        Width = 80
      end    
      item
        Caption = 'Device name'
        Width = 80
      end>
    GridLines = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 3
    ViewStyle = vsReport
  end
  object btClear: TButton
    Left = 512
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Clear'
    TabOrder = 4
    OnClick = btClearClick
  end
  object lbEvents: TListBox
    Left = 8
    Height = 233
    Top = 200
    Width = 585
    ItemHeight = 0
    TabOrder = 5
  end
end
