object fmMain: TfmMain
  Left = 548
  Top = 195
  BorderStyle = bsDialog
  Caption = 'GATT Server Demo'
  ClientHeight = 660
  ClientWidth = 898
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laData: TLabel
    Left = 8
    Top = 230
    Width = 23
    Height = 13
    Caption = 'Data'
  end
  object laRepeats: TLabel
    Left = 606
    Top = 228
    Width = 40
    Height = 13
    Caption = 'Repeats'
  end
  object btStart: TButton
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Start'
    TabOrder = 0
    OnClick = btStartClick
  end
  object btStop: TButton
    Left = 96
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Stop'
    TabOrder = 1
    OnClick = btStopClick
  end
  object btClear: TButton
    Left = 808
    Top = 256
    Width = 75
    Height = 25
    Caption = 'Clear log'
    TabOrder = 2
    OnClick = btClearClick
  end
  object lvDevices: TListView
    Left = 8
    Top = 48
    Width = 881
    Height = 169
    Columns = <
      item
        Caption = 'Client'
        Width = 100
      end
      item
        Caption = 'Subscribed characteristics'
        Width = 140
      end
      item
        Caption = 'Max PDU'
        Width = 60
      end
      item
        Caption = 'Interval'
      end
      item
        Caption = 'Latency'
      end
      item
        Caption = 'Timeout'
      end
      item
        Caption = 'RX coded'
        Width = 60
      end
      item
        Caption = 'RX 1M'
      end
      item
        Caption = 'RX 2M'
      end
      item
        Caption = 'TX coded'
        Width = 60
      end
      item
        Caption = 'TX 1M'
      end
      item
        Caption = 'TX 2M'
      end
      item
        Caption = 'Max notification'
        Width = 90
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 3
    ViewStyle = vsReport
    OnSelectItem = lvDevicesSelectItem
  end
  object edData: TEdit
    Left = 40
    Top = 224
    Width = 561
    Height = 21
    TabOrder = 4
    Text = '10FF20FF'
    OnKeyPress = edDataKeyPress
  end
  object btNotify: TButton
    Left = 728
    Top = 224
    Width = 75
    Height = 25
    Caption = 'Notify'
    TabOrder = 5
    OnClick = btNotifyClick
  end
  object btNotifyAll: TButton
    Left = 808
    Top = 224
    Width = 75
    Height = 25
    Caption = 'Notify All'
    TabOrder = 6
    OnClick = btNotifyAllClick
  end
  object edRepeats: TEdit
    Left = 656
    Top = 226
    Width = 57
    Height = 21
    TabOrder = 7
    Text = '10'
    OnKeyPress = edRepeatsKeyPress
  end
  object btDisconnect: TButton
    Left = 336
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Disconnect'
    TabOrder = 8
    OnClick = btDisconnectClick
  end
  object btSetParameters: TButton
    Left = 168
    Top = 256
    Width = 89
    Height = 25
    Caption = 'Set parameters'
    TabOrder = 9
  end
  object lbLog: TListBox
    Left = 8
    Top = 288
    Width = 881
    Height = 361
    ItemHeight = 13
    TabOrder = 10
  end
  object cbParams: TComboBox
    Left = 40
    Top = 256
    Width = 121
    Height = 22
    Style = csOwnerDrawFixed
    ItemHeight = 16
    ItemIndex = 0
    TabOrder = 11
    Text = 'Balanced'
    Items.Strings = (
      'Balanced'
      'PowerOptimized'
      'ThroughputOptimized'
      'Custom')
  end
end
