object fmMain: TfmMain
  Left = 349
  Top = 92
  BorderStyle = bsSingle
  Caption = 'OBEX FTP Client Demo'
  ClientHeight = 687
  ClientWidth = 461
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laNewDirName: TLabel
    Left = 8
    Top = 264
    Width = 65
    Height = 13
    Caption = 'New dir name'
  end
  object laDesc: TLabel
    Left = 8
    Top = 320
    Width = 214
    Height = 13
    Caption = 'Double Click to change dir or download a file.'
  end
  object btDiscover: TButton
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Discover'
    TabOrder = 0
    OnClick = btDiscoverClick
  end
  object btConnect: TButton
    Left = 280
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Connect'
    TabOrder = 1
    OnClick = btConnectClick
  end
  object btDisconnect: TButton
    Left = 368
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Disconnect'
    TabOrder = 2
    OnClick = btDisconnectClick
  end
  object lvDevices: TListView
    Left = 8
    Top = 40
    Width = 441
    Height = 121
    Columns = <
      item
        Caption = 'Address'
        Width = 150
      end
      item
        Caption = 'Name'
        Width = 150
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 3
    ViewStyle = vsReport
  end
  object btOpenSession: TButton
    Left = 8
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Open Session'
    TabOrder = 4
    OnClick = btOpenSessionClick
  end
  object btCloseSession: TButton
    Left = 88
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Close Session'
    TabOrder = 5
    OnClick = btCloseSessionClick
  end
  object btClear: TButton
    Left = 368
    Top = 504
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 6
    OnClick = btClearClick
  end
  object lbLog: TListBox
    Left = 8
    Top = 536
    Width = 441
    Height = 145
    ItemHeight = 13
    TabOrder = 7
  end
  object btSelectFile: TButton
    Left = 8
    Top = 224
    Width = 75
    Height = 25
    Caption = 'Select file'
    TabOrder = 8
    OnClick = btSelectFileClick
  end
  object edFileName: TEdit
    Left = 88
    Top = 224
    Width = 281
    Height = 21
    TabOrder = 9
  end
  object btSendFile: TButton
    Left = 376
    Top = 224
    Width = 75
    Height = 25
    Caption = 'Send File'
    TabOrder = 10
    OnClick = btSendFileClick
  end
  object btAbort: TButton
    Left = 376
    Top = 288
    Width = 75
    Height = 25
    Caption = 'Abort'
    TabOrder = 11
    OnClick = btAbortClick
  end
  object ProgressBar: TProgressBar
    Left = 8
    Top = 200
    Width = 441
    Height = 17
    TabOrder = 12
  end
  object btMkDir: TButton
    Left = 376
    Top = 256
    Width = 75
    Height = 25
    Caption = 'MkDir'
    TabOrder = 13
    OnClick = btMkDirClick
  end
  object btDelete: TButton
    Left = 88
    Top = 288
    Width = 75
    Height = 25
    Caption = 'Delete'
    TabOrder = 14
    OnClick = btDeleteClick
  end
  object edNewDirName: TEdit
    Left = 88
    Top = 256
    Width = 281
    Height = 21
    TabOrder = 15
  end
  object btDir: TButton
    Left = 8
    Top = 288
    Width = 75
    Height = 25
    Caption = 'Dir'
    TabOrder = 16
    OnClick = btDirClick
  end
  object lvFiles: TListView
    Left = 8
    Top = 336
    Width = 441
    Height = 161
    Columns = <
      item
        Caption = 'Object name'
        Width = 150
      end
      item
        Caption = 'Type'
        Width = 80
      end
      item
        Caption = 'Size'
        Width = 100
      end
      item
        Caption = 'Permissions'
        Width = 80
      end
      item
        Caption = 'Modified'
        Width = 80
      end
      item
        Caption = 'Created'
        Width = 80
      end
      item
        Caption = 'Accessed'
        Width = 80
      end
      item
        Caption = 'Description'
        Width = 100
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 17
    ViewStyle = vsReport
    OnDblClick = lvFilesDblClick
  end
  object btRoot: TButton
    Left = 184
    Top = 288
    Width = 75
    Height = 25
    Caption = 'Root'
    TabOrder = 18
    OnClick = btRootClick
  end
  object OpenDialog: TOpenDialog
    Left = 320
    Top = 104
  end
end
