object fmMain: TfmMain
  Left = 456
  Height = 759
  Top = 184
  Width = 811
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Bluetooth Manager Demo (for Classic Devices)'
  ClientHeight = 759
  ClientWidth = 811
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object laTimeout: TLabel
    Left = 88
    Height = 13
    Top = 120
    Width = 38
    Caption = 'Timeout'
    ParentColor = False
  end
  object laPin: TLabel
    Left = 176
    Height = 13
    Top = 280
    Width = 18
    Caption = 'PIN'
    ParentColor = False
  end
  object laDiscoveringMode: TLabel
    Left = 184
    Height = 13
    Top = 120
    Width = 27
    Caption = 'Mode'
    ParentColor = False
  end
  object laMitmProtection: TLabel
    Left = 232
    Height = 13
    Top = 280
    Width = 28
    Caption = 'MITM'
    ParentColor = False
  end
  object laIoCap: TLabel
    Left = 440
    Height = 13
    Top = 280
    Width = 33
    Caption = 'IO Cap'
    ParentColor = False
  end
  object laBleProtection: TLabel
    Left = 592
    Height = 13
    Top = 280
    Width = 71
    Caption = 'BLE Protection'
    ParentColor = False
  end
  object laPairingMethod: TLabel
    Left = 720
    Height = 13
    Top = 280
    Width = 70
    Caption = 'Pairing method'
    ParentColor = False
  end
  object lvEvents: TListView
    Left = 8
    Height = 137
    Top = 584
    Width = 793
    Columns = <    
      item
        Caption = 'Driver'
        Width = 100
      end    
      item
        Caption = 'Event'
        Width = 220
      end    
      item
        Caption = 'Parameter'
        Width = 220
      end    
      item
        Caption = 'Value'
        Width = 220
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btClearEvents: TButton
    Left = 728
    Height = 25
    Top = 728
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Clear'
    OnClick = btClearEventsClick
    TabOrder = 1
  end
  object btOpen: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Open'
    OnClick = btOpenClick
    TabOrder = 2
  end
  object btClose: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 3
  end
  object lvRadios: TListView
    Left = 8
    Height = 67
    Top = 38
    Width = 793
    Columns = <    
      item
        Caption = 'Driver'
        Width = 100
      end    
      item
        Caption = 'Available'
        Width = 70
      end    
      item
        Caption = 'Address'
        Width = 100
      end    
      item
        Caption = 'Connectable'
        Width = 80
      end    
      item
        Caption = 'Discoverable'
        Width = 80
      end    
      item
        Caption = 'HCI version'
        Width = 70
      end    
      item
        Caption = 'LMP version'
        Width = 80
      end    
      item
        Caption = 'Manufacturer'
        Width = 80
      end    
      item
        Caption = 'Name'
        Width = 100
      end    
      item
        Caption = 'COD'
        Width = 100
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 4
    ViewStyle = vsReport
  end
  object btRefreshRadio: TButton
    Left = 168
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Refresh'
    OnClick = btRefreshRadioClick
    TabOrder = 5
  end
  object btSetConnectable: TButton
    Left = 248
    Height = 25
    Top = 8
    Width = 97
    Caption = 'Set connectable'
    OnClick = btSetConnectableClick
    TabOrder = 6
  end
  object btSetDiscoverable: TButton
    Left = 352
    Height = 25
    Top = 8
    Width = 97
    Caption = 'Set discoverable'
    OnClick = btSetDiscoverableClick
    TabOrder = 7
  end
  object btSetName: TButton
    Left = 456
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Set name'
    OnClick = btSetNameClick
    TabOrder = 8
  end
  object edName: TEdit
    Left = 536
    Height = 21
    Top = 8
    Width = 89
    TabOrder = 9
    Text = 'NewRadioName'
  end
  object btEnumPaired: TButton
    Left = 384
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Enum paired'
    OnClick = btEnumPairedClick
    TabOrder = 10
  end
  object lvDevices: TListView
    Left = 8
    Height = 121
    Top = 144
    Width = 793
    Columns = <    
      item
        Caption = 'Driver'
        Width = 100
      end    
      item
        Caption = 'Address'
        Width = 100
      end    
      item
        Caption = 'Class Of Device'
        Width = 90
      end    
      item
        Caption = 'Device type'
        Width = 80
      end    
      item
        Caption = 'Name'
        Width = 100
      end    
      item
        Caption = 'Paired'
      end    
      item
        Caption = 'Connected'
        Width = 80
      end    
      item
        Caption = 'Address type'
        Width = 80
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 11
    ViewStyle = vsReport
  end
  object btRefreshDevice: TButton
    Left = 720
    Height = 25
    Top = 112
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Refresh'
    OnClick = btRefreshDeviceClick
    TabOrder = 12
  end
  object btEnumServices: TButton
    Left = 8
    Height = 25
    Top = 272
    Width = 75
    Caption = 'Enum services'
    OnClick = btEnumServicesClick
    TabOrder = 13
  end
  object lvServices: TListView
    Left = 8
    Height = 121
    Top = 336
    Width = 793
    Columns = <    
      item
        Caption = 'Driver'
        Width = 80
      end    
      item
        Caption = 'Address'
        Width = 90
      end    
      item
        Caption = 'Handle'
        Width = 80
      end    
      item
        Caption = 'UUID'
        Width = 230
      end    
      item
        Caption = 'Channel'
        Width = 60
      end    
      item
        Caption = 'Name'
        Width = 200
      end    
      item
        Caption = 'Comment'
        Width = 100
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 14
    ViewStyle = vsReport
  end
  object btDiscover: TButton
    Left = 8
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Discover'
    OnClick = btDiscoverClick
    TabOrder = 15
  end
  object edTimeout: TEdit
    Left = 136
    Height = 21
    Top = 112
    Width = 41
    TabOrder = 16
    Text = '10'
  end
  object btTerminate: TButton
    Left = 304
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Terminate'
    OnClick = btTerminateClick
    TabOrder = 17
  end
  object btUnpair: TButton
    Left = 96
    Height = 25
    Top = 304
    Width = 73
    Caption = 'Unpair'
    OnClick = btUnpairClick
    TabOrder = 18
  end
  object btPair: TButton
    Left = 96
    Height = 25
    Top = 272
    Width = 75
    Caption = 'Pair'
    OnClick = btPairClick
    TabOrder = 19
  end
  object edPin: TEdit
    Left = 176
    Height = 21
    Top = 296
    Width = 49
    TabOrder = 20
    Text = '0000'
  end
  object btRSSI: TButton
    Left = 576
    Height = 25
    Top = 112
    Width = 57
    Caption = 'RSSI'
    OnClick = btRSSIClick
    TabOrder = 21
  end
  object btTurnOn: TButton
    Left = 632
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Turn ON'
    OnClick = btTurnOnClick
    TabOrder = 22
  end
  object btTurnOff: TButton
    Left = 712
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Turn OFF'
    OnClick = btTurnOffClick
    TabOrder = 23
  end
  object btCreateVCOM: TButton
    Left = 8
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Create vCOM'
    OnClick = btCreateVCOMClick
    TabOrder = 24
  end
  object btDestroyVCOM: TButton
    Left = 88
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Destroy vCOM'
    OnClick = btDestroyVCOMClick
    TabOrder = 25
  end
  object btEnumVCOMs: TButton
    Left = 168
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Enum vCOMs'
    OnClick = btEnumVCOMsClick
    TabOrder = 26
  end
  object lvVComs: TListView
    Left = 8
    Height = 81
    Top = 496
    Width = 793
    Columns = <    
      item
        Caption = 'Driver'
        Width = 80
      end    
      item
        Caption = 'Address'
        Width = 90
      end    
      item
        Caption = 'Service'
        Width = 230
      end    
      item
        Caption = 'Number'
        Width = 60
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 27
    ViewStyle = vsReport
  end
  object cbEnumPreinstalled: TCheckBox
    Left = 256
    Height = 19
    Top = 472
    Width = 103
    Caption = 'Enum preinstalled'
    TabOrder = 28
  end
  object btInstallDevice: TButton
    Left = 384
    Height = 25
    Top = 464
    Width = 91
    Caption = 'Install device'
    OnClick = btInstallDeviceClick
    TabOrder = 29
  end
  object btUninstallDevice: TButton
    Left = 480
    Height = 25
    Top = 464
    Width = 89
    Caption = 'Uninstall device'
    OnClick = btUninstallDeviceClick
    TabOrder = 30
  end
  object btIsInRange: TButton
    Left = 640
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Is in range'
    OnClick = btIsInRangeClick
    TabOrder = 31
  end
  object cbDiscoveringMode: TComboBox
    Left = 216
    Height = 21
    Top = 112
    Width = 81
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Classic'
      'BLE'
    )
    Style = csDropDownList
    TabOrder = 32
    Text = 'Classic'
  end
  object cbMitmProtection: TComboBox
    Left = 232
    Height = 21
    Top = 296
    Width = 201
    ItemHeight = 13
    ItemIndex = 3
    Items.Strings = (
      'mitmProtectionNotRequired'
      'mitmProtectionRequired'
      'mitmProtectionNotRequiredBonding'
      'mitmProtectionRequiredBonding'
      'mitmProtectionNotRequiredGeneralBonding'
      'mitmProtectionRequiredGeneralBonding'
      'mitmProtectionNotDefined'
    )
    Style = csDropDownList
    TabOrder = 33
    Text = 'mitmProtectionRequiredBonding'
  end
  object cbIoCap: TComboBox
    Left = 440
    Height = 21
    Top = 296
    Width = 145
    ItemHeight = 13
    ItemIndex = 1
    Items.Strings = (
      'iocapDisplayOnly'
      'iocapDisplayYesNo'
      'iocapKeyboardOnly'
      'iocapNoInputNoOutput'
      'iocapDisplayKeyboard'
      'iocapNotDefined'
    )
    Style = csDropDownList
    TabOrder = 34
    Text = 'iocapDisplayYesNo'
  end
  object cbBleProtection: TComboBox
    Left = 592
    Height = 21
    Top = 296
    Width = 121
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'pplDefault'
      'pplNone'
      'pplEncryption'
      'pplEncryptionAndAuthentication'
    )
    Style = csDropDownList
    TabOrder = 35
    Text = 'pplDefault'
  end
  object cbPairingMethod: TComboBox
    Left = 720
    Height = 21
    Top = 296
    Width = 73
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'pmAuto'
      'pmClassic'
      'pmLe'
    )
    Style = csDropDownList
    TabOrder = 36
    Text = 'pmAuto'
  end
  object btDisconnect: TButton
    Left = 632
    Height = 25
    Top = 464
    Width = 75
    Caption = 'Disconnect'
    OnClick = btDisconnectClick
    TabOrder = 37
  end
  object btEnumConnected: TButton
    Left = 464
    Height = 25
    Top = 112
    Width = 96
    Caption = 'Enum connected'
    OnClick = btEnumConnectedClick
    TabOrder = 38
  end
end
