object fmMain: TfmMain
  Left = 419
  Top = 191
  BorderStyle = bsSingle
  Caption = 'Timeline demo'
  ClientHeight = 358
  ClientWidth = 417
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laActivationProtocol: TLabel
    Left = 8
    Top = 16
    Width = 88
    Height = 13
    Caption = 'Activation protocol'
  end
  object laActivationProtocolDescription: TLabel
    Left = 8
    Top = 48
    Width = 53
    Height = 13
    Caption = 'Description'
  end
  object laActivityId: TLabel
    Left = 8
    Top = 128
    Width = 48
    Height = 13
    Caption = 'Activity ID'
  end
  object laStateCaption: TLabel
    Left = 8
    Top = 192
    Width = 28
    Height = 13
    Caption = 'State:'
  end
  object laState: TLabel
    Left = 72
    Top = 192
    Width = 33
    Height = 13
    Caption = 'laState'
  end
  object laDisplayText: TLabel
    Left = 8
    Top = 246
    Width = 54
    Height = 13
    Caption = 'Display text'
  end
  object laDescription: TLabel
    Left = 8
    Top = 270
    Width = 53
    Height = 13
    Caption = 'Description'
  end
  object laProtocolCaption: TLabel
    Left = 8
    Top = 294
    Width = 39
    Height = 13
    Caption = 'Protocol'
  end
  object laProtocol: TLabel
    Left = 72
    Top = 294
    Width = 47
    Height = 13
    Caption = 'laProtocol'
  end
  object laTitleCaption: TLabel
    Left = 8
    Top = 216
    Width = 58
    Height = 13
    Caption = 'Title caption'
  end
  object btRegisterProtocol: TButton
    Left = 288
    Top = 8
    Width = 113
    Height = 25
    Caption = 'Register protocol'
    TabOrder = 0
    OnClick = btRegisterProtocolClick
  end
  object btUnregisterProtocol: TButton
    Left = 288
    Top = 40
    Width = 113
    Height = 25
    Caption = 'Unregister protocol'
    TabOrder = 1
    OnClick = btUnregisterProtocolClick
  end
  object edActivationProtocol: TEdit
    Left = 104
    Top = 8
    Width = 81
    Height = 21
    TabOrder = 2
    Text = 'edActivationProtocol'
  end
  object edActivationProtocolDescription: TEdit
    Left = 104
    Top = 40
    Width = 169
    Height = 21
    TabOrder = 3
    Text = 'edActivationProtocolDescription'
  end
  object btOpen: TButton
    Left = 8
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Open'
    TabOrder = 4
    OnClick = btOpenClick
  end
  object btClose: TButton
    Left = 96
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 5
    OnClick = btCloseClick
  end
  object btCreateActivity: TButton
    Left = 8
    Top = 152
    Width = 105
    Height = 25
    Caption = 'Create activity'
    TabOrder = 6
    OnClick = btCreateActivityClick
  end
  object btDestroyActivity: TButton
    Left = 120
    Top = 152
    Width = 105
    Height = 25
    Caption = 'Destroy Activity'
    TabOrder = 7
    OnClick = btDestroyActivityClick
  end
  object edActivityId: TEdit
    Left = 80
    Top = 120
    Width = 193
    Height = 21
    TabOrder = 8
    Text = 'edActivityId'
  end
  object edDisplayText: TEdit
    Left = 72
    Top = 238
    Width = 201
    Height = 21
    TabOrder = 9
  end
  object edDescription: TEdit
    Left = 72
    Top = 262
    Width = 201
    Height = 21
    TabOrder = 10
  end
  object btBeginSession: TButton
    Left = 8
    Top = 319
    Width = 75
    Height = 25
    Caption = 'Begin session'
    TabOrder = 11
    OnClick = btBeginSessionClick
  end
  object btEndSession: TButton
    Left = 96
    Top = 321
    Width = 75
    Height = 25
    Caption = 'End session'
    TabOrder = 12
    OnClick = btEndSessionClick
  end
  object edTitleCaption: TEdit
    Left = 72
    Top = 211
    Width = 201
    Height = 21
    TabOrder = 13
  end
end
