object fmMain: TfmMain
  Left = 318
  Height = 730
  Top = 150
  Width = 781
  BorderStyle = bsSingle
  Caption = 'Bluetooth GATT Client Demo'
  ClientHeight = 730
  ClientWidth = 781
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object laCharVal: TLabel
    Left = 183
    Height = 13
    Top = 272
    Width = 119
    Caption = 'Characteristic value (hex)'
    ParentColor = False
  end
  object laOperationFlag: TLabel
    Left = 551
    Height = 13
    Top = 48
    Width = 66
    Caption = 'Operation flag'
    ParentColor = False
  end
  object laProtection: TLabel
    Left = 319
    Height = 13
    Top = 48
    Width = 48
    Caption = 'Protection'
    ParentColor = False
  end
  object btDiscover: TButton
    Left = 7
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Discover'
    OnClick = btDiscoverClick
    TabOrder = 0
  end
  object lvDevices: TListView
    Left = 7
    Height = 69
    Top = 72
    Width = 762
    Columns = <    
      item
        Caption = 'Address'
        Width = 150
      end    
      item
        Caption = 'Name'
        Width = 150
      end    
      item
        Caption = 'Device type'
        Width = 150
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
  end
  object lvEvents: TListView
    Left = 7
    Height = 81
    Top = 608
    Width = 762
    Columns = <    
      item
        Caption = 'Address'
        Width = 100
      end    
      item
        Caption = 'Event'
        Width = 150
      end    
      item
        Caption = 'Param'
        Width = 150
      end    
      item
        Caption = 'Value'
        Width = 150
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 2
    ViewStyle = vsReport
  end
  object btClearEvents: TButton
    Left = 694
    Height = 25
    Top = 696
    Width = 75
    Caption = 'Clear'
    OnClick = btClearEventsClick
    TabOrder = 3
  end
  object btConnect: TButton
    Left = 7
    Height = 25
    Top = 144
    Width = 73
    Caption = 'Connect'
    OnClick = btConnectClick
    TabOrder = 4
  end
  object btDisconnect: TButton
    Left = 87
    Height = 25
    Top = 144
    Width = 73
    Caption = 'Disconnect'
    OnClick = btDisconnectClick
    TabOrder = 5
  end
  object lvServices: TListView
    Left = 7
    Height = 81
    Top = 176
    Width = 762
    Columns = <    
      item
        Caption = 'UUID'
        Width = 200
      end    
      item
        Caption = 'Is short UUID'
        Width = 80
      end    
      item
        Caption = 'Handle'
        Width = 100
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 6
    ViewStyle = vsReport
  end
  object btGetServices: TButton
    Left = 575
    Height = 25
    Top = 144
    Width = 73
    Caption = 'Get services'
    OnClick = btGetServicesClick
    TabOrder = 7
  end
  object btGetIncludedServices: TButton
    Left = 655
    Height = 25
    Top = 144
    Width = 113
    Caption = 'Get included services'
    OnClick = btGetIncludedServicesClick
    TabOrder = 8
  end
  object btGetCharacteristics: TButton
    Left = 7
    Height = 25
    Top = 264
    Width = 105
    Caption = 'Get characteristics'
    OnClick = btGetCharacteristicsClick
    TabOrder = 9
  end
  object lvCharacteristics: TListView
    Left = 7
    Height = 81
    Top = 296
    Width = 762
    Columns = <    
      item
        Caption = 'UUID'
        Width = 200
      end    
      item
        Caption = 'Is short UUID'
        Width = 80
      end    
      item
        Caption = 'Service handle'
        Width = 90
      end    
      item
        Caption = 'Handle'
        Width = 100
      end    
      item
        Caption = 'Value handle'
        Width = 100
      end    
      item
        Caption = 'Is broadcastable'
        Width = 80
      end    
      item
        Caption = 'Is readable'
        Width = 80
      end    
      item
        Caption = 'Is writable'
        Width = 80
      end    
      item
        Caption = 'Is writable without response'
        Width = 80
      end    
      item
        Caption = 'Is signed writable'
        Width = 80
      end    
      item
        Caption = 'Is notifiable'
        Width = 80
      end    
      item
        Caption = 'Is indicatable'
        Width = 80
      end    
      item
        Caption = 'Has extended properties'
        Width = 80
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 10
    ViewStyle = vsReport
  end
  object btGetCharValue: TButton
    Left = 119
    Height = 25
    Top = 264
    Width = 56
    Caption = 'Get value'
    OnClick = btGetCharValueClick
    TabOrder = 11
  end
  object btGetDescriptors: TButton
    Left = 7
    Height = 25
    Top = 384
    Width = 98
    Caption = 'Get descriptors'
    OnClick = btGetDescriptorsClick
    TabOrder = 12
  end
  object lvDescriptors: TListView
    Left = 7
    Height = 81
    Top = 440
    Width = 762
    Columns = <    
      item
        Caption = 'UUID'
        Width = 200
      end    
      item
        Caption = 'Is short UUID'
        Width = 80
      end    
      item
        Caption = 'Service handle'
        Width = 80
      end    
      item
        Caption = 'Characteristic handle'
        Width = 80
      end    
      item
        Caption = 'Handle'
        Width = 100
      end    
      item
        Caption = 'Type'
        Width = 100
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 13
    ViewStyle = vsReport
  end
  object btGetDescValue: TButton
    Left = 7
    Height = 25
    Top = 408
    Width = 98
    Caption = 'Get value'
    OnClick = btGetDescValueClick
    TabOrder = 14
  end
  object lvDescriptorValue: TListView
    Left = 6
    Height = 73
    Top = 528
    Width = 762
    Columns = <    
      item
        Caption = 'Property name'
        Width = 200
      end    
      item
        Caption = 'Property value'
        Width = 200
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 15
    ViewStyle = vsReport
  end
  object btSetValue: TButton
    Left = 519
    Height = 25
    Top = 260
    Width = 64
    Caption = 'Set value'
    OnClick = btSetValueClick
    TabOrder = 16
  end
  object edCharVal: TEdit
    Left = 311
    Height = 21
    Top = 264
    Width = 201
    TabOrder = 17
    Text = '00FFAA00'
  end
  object btSubscribe: TButton
    Left = 343
    Height = 25
    Top = 384
    Width = 75
    Caption = 'Subscribe'
    OnClick = btSubscribeClick
    TabOrder = 18
  end
  object btUnsubscribe: TButton
    Left = 343
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Unsubscribe'
    OnClick = btUnsubscribeClick
    TabOrder = 19
  end
  object cbOperationFlag: TComboBox
    Left = 623
    Height = 21
    Top = 40
    Width = 145
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'None'
      'Force Read From Device'
      'Force Read From Cache'
    )
    Style = csDropDownList
    TabOrder = 20
    Text = 'None'
  end
  object btCCCDSubscribe: TButton
    Left = 423
    Height = 25
    Top = 384
    Width = 137
    Caption = 'Write CCCD subscribe'
    OnClick = btCCCDSubscribeClick
    TabOrder = 21
  end
  object btCCCDUnsubscribe: TButton
    Left = 423
    Height = 25
    Top = 408
    Width = 137
    Caption = 'Write CCCD unsubscribe'
    OnClick = btCCCDUnsubscribeClick
    TabOrder = 22
  end
  object btTerminate: TButton
    Left = 87
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Terminate'
    OnClick = btTerminateClick
    TabOrder = 23
  end
  object cbProtection: TComboBox
    Left = 375
    Height = 21
    Top = 40
    Width = 161
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'None'
      'Authentication'
      'Encryption'
      'Encryption And Authentication'
    )
    Style = csDropDownList
    TabOrder = 24
    Text = 'None'
  end
  object btGetRssi: TButton
    Left = 175
    Height = 25
    Top = 40
    Width = 65
    Caption = 'Get RSSI'
    OnClick = btGetRssiClick
    TabOrder = 25
  end
  object cbConnectOnRead: TCheckBox
    Left = 167
    Height = 19
    Top = 160
    Width = 99
    Caption = 'Connect on read'
    TabOrder = 26
  end
  object btPair: TButton
    Left = 247
    Height = 25
    Top = 40
    Width = 65
    Caption = 'Pair'
    OnClick = btPairClick
    TabOrder = 27
  end
  object cbFastSubscribe: TCheckBox
    Left = 111
    Height = 19
    Top = 390
    Width = 88
    Caption = 'Fast subscribe'
    OnClick = cbFastSubscribeClick
    TabOrder = 28
  end
  object cbForceIndications: TCheckBox
    Left = 167
    Height = 19
    Top = 144
    Width = 100
    Caption = 'Force indications'
    TabOrder = 29
  end
  object btGetParams: TButton
    Left = 279
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Get params'
    OnClick = btGetParamsClick
    TabOrder = 30
  end
  object btSetParams: TButton
    Left = 487
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Set params'
    OnClick = btSetParamsClick
    TabOrder = 31
  end
  object cbParams: TComboBox
    Left = 359
    Height = 22
    Top = 144
    Width = 121
    ItemHeight = 16
    ItemIndex = 0
    Items.Strings = (
      'Balanced'
      'PowerOptimized'
      'ThroughputOptimized'
      'Custom'
    )
    Style = csOwnerDrawFixed
    TabOrder = 32
    Text = 'Balanced'
  end
  object btGetMaxPduSize: TButton
    Left = 639
    Height = 25
    Top = 384
    Width = 89
    Caption = 'Max PDU size'
    OnClick = btGetMaxPduSizeClick
    TabOrder = 33
  end
  object laWriteKind: TLabel
    Left = 599
    Height = 13
    Top = 268
    Width = 51
    Caption = 'Write kind:'
    ParentColor = False
  end
  object cbWriteKind: TComboBox
    Left = 655
    Height = 21
    Top = 264
    Width = 109
    ItemHeight = 13
    ItemIndex = 2
    Items.Strings = (
      'With Response'
      'Without Response'
      'Auto'
    )
    Style = csDropDownList
    TabOrder = 34
    Text = 'Auto'
  end
  object btGetPhy: TButton
    Left = 639
    Height = 25
    Top = 408
    Width = 88
    Caption = 'Get PHY'
    OnClick = btGetPhyClick
    TabOrder = 35
  end
  object laSubscribeKind: TLabel
    Left = 111
    Height = 13
    Top = 418
    Width = 73
    Caption = 'Subscribe kind:'
    ParentColor = False
  end
  object cbSubscribeKind: TComboBox
    Left = 191
    Height = 21
    Top = 412
    Width = 125
    ItemHeight = 13
    ItemIndex = 2
    Items.Strings = (
      'Notification'
      'Indication'
      'Manual'
    )
    Style = csDropDownList
    TabOrder = 36
    Text = 'Manual'
  end
  object btOpen: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Open'
    OnClick = btOpenClick
    TabOrder = 37
  end
  object btClose: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 38
  end
  object cbHandlePairing: TCheckBox
    Left = 176
    Height = 19
    Top = 16
    Width = 88
    Caption = 'Handle pairing'
    Checked = True
    State = cbChecked
    TabOrder = 39
  end
  object laIoCap: TLabel
    Left = 544
    Height = 13
    Top = 16
    Width = 33
    Caption = 'IO Cap'
    ParentColor = False
  end
  object cbIoCap: TComboBox
    Left = 592
    Height = 21
    Top = 8
    Width = 177
    ItemHeight = 13
    ItemIndex = 1
    Items.Strings = (
      'iocapDisplayOnly'
      'iocapDisplayYesNo'
      'iocapKeyboardOnly'
      'iocapNoInputNoOutput'
      'iocapDisplayKeyboard'
      'iocapNotDefined'
    )
    Style = csDropDownList
    TabOrder = 40
    Text = 'iocapDisplayYesNo'
  end
  object cbMitmProtection: TComboBox
    Left = 328
    Height = 21
    Top = 8
    Width = 201
    ItemHeight = 13
    ItemIndex = 3
    Items.Strings = (
      'mitmProtectionNotRequired'
      'mitmProtectionRequired'
      'mitmProtectionNotRequiredBonding'
      'mitmProtectionRequiredBonding'
      'mitmProtectionNotRequiredGeneralBonding'
      'mitmProtectionRequiredGeneralBonding'
      'mitmProtectionNotDefined'
    )
    Style = csDropDownList
    TabOrder = 41
    Text = 'mitmProtectionRequiredBonding'
  end
  object laMitmProtection: TLabel
    Left = 288
    Height = 13
    Top = 16
    Width = 28
    Caption = 'MITM'
    ParentColor = False
  end
end
