object fmMain: TfmMain
  Left = 477
  Height = 532
  Top = 166
  Width = 457
  BorderStyle = bsSingle
  Caption = 'OBEX ObjectPush Client Demo Application'
  ClientHeight = 532
  ClientWidth = 457
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object btDiscover: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Discover'
    OnClick = btDiscoverClick
    TabOrder = 0
  end
  object lvDevices: TListView
    Left = 8
    Height = 121
    Top = 40
    Width = 441
    Columns = <    
      item
        Caption = 'Address'
        Width = 150
      end    
      item
        Caption = 'Name'
        Width = 150
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
  end
  object lbLog: TListBox
    Left = 8
    Height = 225
    Top = 296
    Width = 441
    ItemHeight = 0
    TabOrder = 2
  end
  object btClear: TButton
    Left = 376
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Clear'
    OnClick = btClearClick
    TabOrder = 3
  end
  object btConnect: TButton
    Left = 280
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Connect'
    OnClick = btConnectClick
    TabOrder = 4
  end
  object btDisconnect: TButton
    Left = 368
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Disconnect'
    OnClick = btDisconnectClick
    TabOrder = 5
  end
  object btOpenSession: TButton
    Left = 8
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Open Session'
    OnClick = btOpenSessionClick
    TabOrder = 6
  end
  object btCloseSession: TButton
    Left = 88
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Close Session'
    OnClick = btCloseSessionClick
    TabOrder = 7
  end
  object btSelectFile: TButton
    Left = 8
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Select file'
    OnClick = btSelectFileClick
    TabOrder = 8
  end
  object edFileName: TEdit
    Left = 88
    Height = 21
    Top = 200
    Width = 361
    TabOrder = 9
  end
  object btSendFile: TButton
    Left = 288
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Send File'
    OnClick = btSendFileClick
    TabOrder = 10
  end
  object btAbort: TButton
    Left = 368
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Abort'
    OnClick = btAbortClick
    TabOrder = 11
  end
  object ProgressBar: TProgressBar
    Left = 8
    Height = 17
    Top = 240
    Width = 441
    TabOrder = 12
  end
  object btGetvCard: TButton
    Left = 8
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Get vCard'
    OnClick = btGetvCardClick
    TabOrder = 13
  end
  object btGetCaps: TButton
    Left = 96
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Get caps.'
    OnClick = btGetCapsClick
    TabOrder = 14
  end
  object OpenDialog: TOpenDialog
    Left = 320
    Top = 104
  end
end
