object fmMain: TfmMain
  Left = 477
  Top = 166
  BorderStyle = bsSingle
  Caption = 'OBEX ObjectPush Client Demo Application'
  ClientHeight = 532
  ClientWidth = 457
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object btDiscover: TButton
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Discover'
    TabOrder = 0
    OnClick = btDiscoverClick
  end
  object lvDevices: TListView
    Left = 8
    Top = 40
    Width = 441
    Height = 121
    Columns = <
      item
        Caption = 'Address'
        Width = 150
      end
      item
        Caption = 'Name'
        Width = 150
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
  end
  object lbLog: TListBox
    Left = 8
    Top = 296
    Width = 441
    Height = 225
    ItemHeight = 13
    TabOrder = 2
  end
  object btClear: TButton
    Left = 376
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 3
    OnClick = btClearClick
  end
  object btConnect: TButton
    Left = 280
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Connect'
    TabOrder = 4
    OnClick = btConnectClick
  end
  object btDisconnect: TButton
    Left = 368
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Disconnect'
    TabOrder = 5
    OnClick = btDisconnectClick
  end
  object btOpenSession: TButton
    Left = 8
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Open Session'
    TabOrder = 6
    OnClick = btOpenSessionClick
  end
  object btCloseSession: TButton
    Left = 88
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Close Session'
    TabOrder = 7
    OnClick = btCloseSessionClick
  end
  object btSelectFile: TButton
    Left = 8
    Top = 200
    Width = 75
    Height = 25
    Caption = 'Select file'
    TabOrder = 8
    OnClick = btSelectFileClick
  end
  object edFileName: TEdit
    Left = 88
    Top = 200
    Width = 361
    Height = 21
    TabOrder = 9
  end
  object btSendFile: TButton
    Left = 288
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Send File'
    TabOrder = 10
    OnClick = btSendFileClick
  end
  object btAbort: TButton
    Left = 368
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Abort'
    TabOrder = 11
    OnClick = btAbortClick
  end
  object ProgressBar: TProgressBar
    Left = 8
    Top = 240
    Width = 441
    Height = 17
    TabOrder = 12
  end
  object btGetvCard: TButton
    Left = 8
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Get vCard'
    TabOrder = 13
    OnClick = btGetvCardClick
  end
  object btGetCaps: TButton
    Left = 96
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Get caps.'
    TabOrder = 14
    OnClick = btGetCapsClick
  end
  object OpenDialog: TOpenDialog
    Left = 264
    Top = 80
  end
end
