object fmMain: TfmMain
  Left = 307
  Height = 552
  Top = 207
  Width = 874
  BorderStyle = bsSingle
  Caption = 'Network List Manager Demo'
  ClientHeight = 552
  ClientWidth = 874
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object laNetworkType: TLabel
    Left = 424
    Height = 13
    Top = 16
    Width = 67
    Caption = 'Network Type'
  end
  object laNewNameOrDescription: TLabel
    Left = 8
    Height = 13
    Top = 200
    Width = 117
    Caption = 'New name or description'
  end
  object laCategory: TLabel
    Left = 456
    Height = 13
    Top = 200
    Width = 42
    Caption = 'Category'
  end
  object btOpen: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Open'
    OnClick = btOpenClick
    TabOrder = 0
  end
  object btClose: TButton
    Left = 88
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Close'
    OnClick = btCloseClick
    TabOrder = 1
  end
  object lbEvents: TListBox
    Left = 8
    Height = 105
    Top = 440
    Width = 857
    ItemHeight = 0
    TabOrder = 2
  end
  object btClear: TButton
    Left = 792
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Clear'
    OnClick = btClearClick
    TabOrder = 3
  end
  object btIsConnected: TButton
    Left = 176
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Is Connected'
    OnClick = btIsConnectedClick
    TabOrder = 4
  end
  object btIsInternet: TButton
    Left = 256
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Is Internet'
    OnClick = btIsInternetClick
    TabOrder = 5
  end
  object btGetConnectivity: TButton
    Left = 336
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Connectivity'
    OnClick = btGetConnectivityClick
    TabOrder = 6
  end
  object btEnumNetworks: TButton
    Left = 656
    Height = 25
    Top = 8
    Width = 97
    Caption = 'Enum Networks'
    OnClick = btEnumNetworksClick
    TabOrder = 7
  end
  object lvNetworks: TListView
    Left = 8
    Height = 150
    Top = 40
    Width = 857
    Columns = <    
      item
        Caption = 'Id'
        Width = 250
      end    
      item
        Caption = 'Category'
        Width = 100
      end    
      item
        Caption = 'Connectivity'
        Width = 100
      end    
      item
        Caption = 'Description'
        Width = 100
      end    
      item
        Caption = 'Domain type'
        Width = 100
      end    
      item
        Caption = 'Name'
        Width = 100
      end    
      item
        Caption = 'Creation Date Time'
        Width = 100
      end    
      item
        Caption = 'Connected Date Time'
        Width = 100
      end    
      item
        Caption = 'Connected'
        Width = 80
      end    
      item
        Caption = 'Connected to Internet'
        Width = 100
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 8
    ViewStyle = vsReport
  end
  object cbNetworkType: TComboBox
    Left = 504
    Height = 21
    Top = 8
    Width = 145
    ItemHeight = 13
    Items.Strings = (
      'Connected'
      'Disconnected'
      'All'
    )
    Style = csDropDownList
    TabOrder = 9
  end
  object btRefresh: TButton
    Left = 792
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Refresh'
    OnClick = btRefreshClick
    TabOrder = 10
  end
  object edNewNameOrDescription: TEdit
    Left = 136
    Height = 21
    Top = 192
    Width = 145
    TabOrder = 11
    Text = 'NewNameOrDescription'
  end
  object btSetName: TButton
    Left = 288
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Set name'
    OnClick = btSetNameClick
    TabOrder = 12
  end
  object btSetDescription: TButton
    Left = 368
    Height = 25
    Top = 192
    Width = 81
    Caption = 'Set description'
    OnClick = btSetDescriptionClick
    TabOrder = 13
  end
  object cbCategory: TComboBox
    Left = 504
    Height = 21
    Top = 192
    Width = 201
    ItemHeight = 13
    Items.Strings = (
      'Public'
      'Private'
      'Domain Authenticated'
    )
    Style = csDropDownList
    TabOrder = 14
  end
  object btSetCategory: TButton
    Left = 712
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Set category'
    OnClick = btSetCategoryClick
    TabOrder = 15
  end
  object btGetMachineConnections: TButton
    Left = 8
    Height = 25
    Top = 224
    Width = 137
    Caption = 'Get machine connections'
    OnClick = btGetMachineConnectionsClick
    TabOrder = 16
  end
  object btGetNetworkConnections: TButton
    Left = 152
    Height = 25
    Top = 224
    Width = 137
    Caption = 'Get network connections'
    OnClick = btGetNetworkConnectionsClick
    TabOrder = 17
  end
  object lvConnections: TListView
    Left = 8
    Height = 150
    Top = 256
    Width = 857
    Columns = <    
      item
        Caption = 'Adapter Id'
        Width = 200
      end    
      item
        Caption = 'Connected'
        Width = 80
      end    
      item
        Caption = 'Connected to Internet'
        Width = 100
      end    
      item
        Caption = 'Connectivity'
        Width = 100
      end    
      item
        Caption = 'Domain type'
        Width = 100
      end    
      item
        Caption = 'Id'
        Width = 200
      end>
    ColumnClick = False
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 18
    ViewStyle = vsReport
  end
  object btDelete: TButton
    Left = 792
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Delete'
    OnClick = btDeleteClick
    TabOrder = 19
  end
end
