<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="wclBluetoothFramework"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\WCL7\VCL\Source"/>
        <OtherUnitFiles Value="..\..\..\..\WCL7\VCL\Source\Bluetooth"/>
        <UnitOutputDirectory Value="..\Libs\Bluetooth"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-d_WCL_DEMO_"/>
        <OtherDefines Count="1">
          <Define0 Value="_WCL_DEMO_"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclAudio.pas"/>
        <UnitName Value="wclAudio"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclAudioApi.pas"/>
        <UnitName Value="wclAudioApi"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclAudioErrors.pas"/>
        <UnitName Value="wclAudioErrors"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclBluetooth.pas"/>
        <UnitName Value="wclBluetooth"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclBluetoothBled112.pas"/>
        <UnitName Value="wclBluetoothBled112"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclBluetoothBlueSoleil.pas"/>
        <UnitName Value="wclBluetoothBlueSoleil"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclBluetoothErrors.pas"/>
        <UnitName Value="wclBluetoothErrors"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclBluetoothMessages.pas"/>
        <UnitName Value="wclBluetoothMessages"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclBluetoothMicrosoft.pas"/>
        <UnitName Value="wclBluetoothMicrosoft"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclBluetoothToshiba.pas"/>
        <UnitName Value="wclBluetoothToshiba"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclCODs.pas"/>
        <UnitName Value="wclCODs"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Bluetooth\wclUUIDs.pas"/>
        <UnitName Value="wclUUIDs"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="wclCommunication"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
