<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="wclCommon"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Copyright (C) 2006-2025 Mike Petrichenko"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\WCL7\VCL\Source"/>
        <OtherUnitFiles Value="..\..\..\..\WCL7\VCL\Source\Common;..;..\Libs"/>
        <UnitOutputDirectory Value="..\Libs\Common"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-d_WCL_DEMO_"/>
        <OtherDefines Count="1">
          <Define0 Value="_WCL_DEMO_"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="Wireless Communication Library Common Runtime"/>
    <Version Major="7" Minor="12" Release="5"/>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Common\wclErrors.pas"/>
        <UnitName Value="wclErrors"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Common\wclSync.pas"/>
        <UnitName Value="wclSync"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Common\wclMessaging.pas"/>
        <UnitName Value="wclMessaging"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Common\wclPowerEvents.pas"/>
        <UnitName Value="wclPowerEvents"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Common\wclWinAPI.pas"/>
        <UnitName Value="wclWinAPI"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Common\wclWinUsb.pas"/>
        <UnitName Value="wclWinUsb"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Common\wclOsVer.pas"/>
        <UnitName Value="wclOsVer"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
