<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="wclIrDAFramework"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\WCL7\VCL\Source"/>
        <OtherUnitFiles Value="..\..\..\..\WCL7\VCL\Source\IrDA"/>
        <UnitOutputDirectory Value="..\Libs\IrDA"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-d_WCL_DEMO_"/>
        <OtherDefines Count="1">
          <Define0 Value="_WCL_DEMO_"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\IrDA\wclIrDA.pas"/>
        <UnitName Value="wclIrDA"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\IrDA\wclIrDAClients.pas"/>
        <UnitName Value="wclIrDAClients"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\IrDA\wclIrDADevices.pas"/>
        <UnitName Value="wclIrDADevices"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\IrDA\wclIrDAErrors.pas"/>
        <UnitName Value="wclIrDAErrors"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\IrDA\wclIrDAServers.pas"/>
        <UnitName Value="wclIrDAServers"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="wclCommunication"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
