<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="wclTimelineFramework"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Copyright (C) 2006-2025 Mike Petrichenko"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\WCL7\VCL\Source"/>
        <OtherUnitFiles Value="..\..\..\..\WCL7\VCL\Source\Timeline"/>
        <UnitOutputDirectory Value="..\Libs\Timeline"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-d_WCL_DEMO_"/>
        <OtherDefines Count="1">
          <Define0 Value="_WCL_DEMO_"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="Wireless Communication Library Timeline Framework"/>
    <Version Major="7" Minor="2" Release="4"/>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Timeline\wclTimeline.pas"/>
        <UnitName Value="wclTimeline"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Timeline\wclTimelineErrors.pas"/>
        <UnitName Value="wclTimelineErrors"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\Timeline\wclUaApi.pas"/>
        <UnitName Value="wclUaApi"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="wclCommon"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
