<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="wclWiFiFramework"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\WCL7\VCL\Source"/>
        <OtherUnitFiles Value="..\..\..\..\WCL7\VCL\Source\WiFi"/>
        <UnitOutputDirectory Value="..\Libs\WiFi"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-d_WCL_DEMO_"/>
        <OtherDefines Count="1">
          <Define0 Value="_WCL_DEMO_"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\WiFi\wclNlm.pas"/>
        <UnitName Value="wclNlm"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\WiFi\wclNlmAPI.pas"/>
        <UnitName Value="wclNlmAPI"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\WiFi\wclWiFi.pas"/>
        <UnitName Value="wclWiFi"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\WiFi\wclWiFiErrors.pas"/>
        <UnitName Value="wclWiFiErrors"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\WCL7\VCL\Source\WiFi\wclWlan.pas"/>
        <UnitName Value="wclWlan"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="wclDri"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
