object fmMain: TfmMain
  Left = 192
  Top = 117
  BorderStyle = bsSingle
  Caption = 'WiFi Sniffer Demo'
  ClientHeight = 539
  ClientWidth = 764
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object laMacAddressTitle: TLabel
    Left = 8
    Top = 152
    Width = 66
    Height = 13
    Caption = 'MAC address:'
  end
  object laMacAddress: TLabel
    Left = 88
    Top = 152
    Width = 72
    Height = 13
    Caption = '000000000000'
  end
  object laChannelTitle: TLabel
    Left = 192
    Top = 152
    Width = 42
    Height = 13
    Caption = 'Channel:'
  end
  object laChannel: TLabel
    Left = 240
    Top = 152
    Width = 6
    Height = 13
    Caption = '0'
  end
  object laPhyTitle: TLabel
    Left = 304
    Top = 152
    Width = 63
    Height = 13
    Caption = 'Media (PHY):'
  end
  object laPhy: TLabel
    Left = 376
    Top = 152
    Width = 31
    Height = 13
    Caption = 'NONE'
  end
  object laSetChannelTitle: TLabel
    Left = 8
    Top = 184
    Width = 60
    Height = 13
    Caption = 'Set channel:'
  end
  object laSetPhyTitle: TLabel
    Left = 216
    Top = 184
    Width = 44
    Height = 13
    Caption = 'Set PHY:'
  end
  object laWarning: TLabel
    Left = 520
    Top = 184
    Width = 222
    Height = 13
    Caption = 'ADMINITRATIVE RIGHTS REQUIRED!'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object laRawFrames: TLabel
    Left = 8
    Top = 216
    Width = 73
    Height = 13
    Caption = 'RAW FRAMES'
  end
  object laIfaceModeCaption: TLabel
    Left = 520
    Top = 16
    Width = 74
    Height = 13
    Caption = 'Interface mode:'
  end
  object laIfaceMode: TLabel
    Left = 608
    Top = 16
    Width = 46
    Height = 13
    Caption = 'Unknown'
  end
  object btEnumInterfaces: TButton
    Left = 8
    Top = 8
    Width = 105
    Height = 25
    Caption = 'Enum interfaces'
    TabOrder = 0
    OnClick = btEnumInterfacesClick
  end
  object btStartCapture: TButton
    Left = 144
    Top = 8
    Width = 89
    Height = 25
    Caption = 'Start capture'
    TabOrder = 1
    OnClick = btStartCaptureClick
  end
  object btStopCapture: TButton
    Left = 240
    Top = 8
    Width = 89
    Height = 25
    Caption = 'Stop capture'
    TabOrder = 2
    OnClick = btStopCaptureClick
  end
  object lvInterfaces: TListView
    Left = 8
    Top = 40
    Width = 745
    Height = 97
    Columns = <
      item
        Caption = 'Friendly name'
        Width = 300
      end
      item
        Caption = 'Id'
        Width = 300
      end>
    GridLines = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    TabOrder = 3
    ViewStyle = vsReport
  end
  object edChannel: TEdit
    Left = 80
    Top = 176
    Width = 41
    Height = 21
    TabOrder = 4
    Text = '6'
  end
  object btSetChannel: TButton
    Left = 128
    Top = 176
    Width = 75
    Height = 25
    Caption = 'Set channel'
    TabOrder = 5
    OnClick = btSetChannelClick
  end
  object cbPhy: TComboBox
    Left = 264
    Top = 176
    Width = 73
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    ItemIndex = 0
    TabOrder = 6
    Text = '802.11a'
    Items.Strings = (
      '802.11a'
      '802.11b'
      '802.11g'
      '802.11n')
  end
  object btSetPhy: TButton
    Left = 344
    Top = 176
    Width = 75
    Height = 25
    Caption = 'Set PHY'
    TabOrder = 7
    OnClick = btSetPhyClick
  end
  object lbFrames: TListBox
    Left = 8
    Top = 240
    Width = 745
    Height = 297
    ItemHeight = 13
    TabOrder = 8
  end
  object btClear: TButton
    Left = 672
    Top = 208
    Width = 75
    Height = 25
    Caption = 'Clear'
    TabOrder = 9
    OnClick = btClearClick
  end
  object cbDoNotChangeMode: TCheckBox
    Left = 344
    Top = 16
    Width = 137
    Height = 17
    Caption = 'Do not change mode'
    TabOrder = 10
  end
end
